<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">-->
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageNet Large Scale Visual Recognition Competition 2010 (ILSVRC2010)</title>
<link rel="stylesheet" type="text/css" href="Classes%20in%20imagenet_files/style.css">
<link rel="shortcut icon" href="http://www.image-net.org/favicon.ico">
<link rel="icon" href="http://www.image-net.org/favicon.png" type="image/png">
  <script type="text/javascript"> function showemail(d,u)
{
  var email = u + "@" + d;
  document.write("<a href=mailto:"+email+">"+email+"</a>");
}
</script>

</head><body>
<div id="wrap">
  <div id="header">

    <!--<div id="l"><a href="index"><img height=20px src="logo.jpg"></a></div>-->
    <div id="t"><h1><a href="http://www.image-net.org/"><img src="Classes%20in%20imagenet_files/logo.jpg" height="20px"></a> Large Scale Visual Recognition Challenge 2011 (ILSVRC2011)</h1></div>
<div id="s">Held in conjunction with <a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2010/index.html">PASCAL Visual Object Classes Challenge 2010 (VOC2010)</a></div>
  </div>
  <div id="main">


<a href="http://www.image-net.org/challenges/LSVRC/2011/index">Back to Main page</a> &nbsp;

<p> Some synsets from the ILSVRC 2010 challenge have been removed which were inappropriate for the
detection task of the challenge. For eg., synsets under the plant subtree. The 1000 synsets in
ILSVRC 2011 are listed separately.
<br>
</p><h2>Synsets retained from ILSVRC2010</h2>

<br>
<a href="http://www.image-net.org/synset?wnid=n02666196">abacus</a> <br><a href="http://www.image-net.org/synset?wnid=n02667093">abaya</a> <br><a href="http://www.image-net.org/synset?wnid=n02669723">academic gown, academic robe, judge's robe</a> <br><a href="http://www.image-net.org/synset?wnid=n02672831">accordion, piano accordion, squeeze box</a> <br><a href="http://www.image-net.org/synset?wnid=n12267677">acorn</a> <br><a href="http://www.image-net.org/synset?wnid=n07717410">acorn squash</a> <br><a href="http://www.image-net.org/synset?wnid=n02676566">acoustic guitar</a> <br><a href="http://www.image-net.org/synset?wnid=n02680754">adjustable wrench, adjustable spanner</a> <br><a href="http://www.image-net.org/synset?wnid=n01694178">African chameleon, 
Chamaeleo chamaeleon</a> <br><a href="http://www.image-net.org/synset?wnid=n02504458">African elephant, Loxodonta africana</a> <br><a href="http://www.image-net.org/synset?wnid=n02116738">African hunting dog, hyena dog, Cape hunting 
dog, Lycaon pictus</a> <br><a href="http://www.image-net.org/synset?wnid=n01687978">agama</a> <br><a href="http://www.image-net.org/synset?wnid=n12998815">agaric</a> <br><a href="http://www.image-net.org/synset?wnid=n02687172">aircraft carrier, carrier, 
flattop, attack aircraft carrier</a> <br><a href="http://www.image-net.org/synset?wnid=n02690373">airliner</a> <br><a href="http://www.image-net.org/synset?wnid=n02692877">airship, dirigible</a> <br><a href="http://www.image-net.org/synset?wnid=n01689811">alligator lizard</a> <br><a href="http://www.image-net.org/synset?wnid=n09193705">alp</a> <br><a href="http://www.image-net.org/synset?wnid=n02701002">ambulance</a> <br><a href="http://www.image-net.org/synset?wnid=n02133161">American black bear, black bear, Ursus americanus, Euarctos americanus</a> <br><a href="http://www.image-net.org/synset?wnid=n01682714">American chameleon, anole, Anolis 
carolinensis</a> <br><a href="http://www.image-net.org/synset?wnid=n01983481">American lobster, Northern lobster, Maine lobster, Homarus americanus</a> <br><a href="http://www.image-net.org/synset?wnid=n02704792">amphibian, 
amphibious vehicle</a> <br><a href="http://www.image-net.org/synset?wnid=n02708093">analog clock</a> <br><a href="http://www.image-net.org/synset?wnid=n02328150">Angora, Angora rabbit</a> <br><a href="http://www.image-net.org/synset?wnid=n02219486">ant, 
emmet, pismire</a> <br><a href="http://www.image-net.org/synset?wnid=n02727426">apiary, bee house</a> <br><a href="http://www.image-net.org/synset?wnid=n02730930">apron</a> <br><a href="http://www.image-net.org/synset?wnid=n02120079">Arctic fox, white fox, 
Alopex lagopus</a> <br><a href="http://www.image-net.org/synset?wnid=n07718747">artichoke, globe artichoke</a> <br><a href="http://www.image-net.org/synset?wnid=n02747177">ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, 
ashbin, dustbin, trash barrel, trash bin</a> <br><a href="http://www.image-net.org/synset?wnid=n02096294">Australian terrier</a> <br><a href="http://www.image-net.org/synset?wnid=n01632777">axolotl, mud puppy, Ambystoma 
mexicanum</a> <br><a href="http://www.image-net.org/synset?wnid=n02486410">baboon</a> <br><a href="http://www.image-net.org/synset?wnid=n02769748">backpack, back pack, knapsack, packsack, rucksack, haversack</a> <br><a href="http://www.image-net.org/synset?wnid=n02447366">badger</a> <br><a href="http://www.image-net.org/synset?wnid=n02773838">bag, traveling bag, travelling bag, grip, suitcase</a> <br><a href="http://www.image-net.org/synset?wnid=n02776631">bakery, 
bakeshop, bakehouse</a> <br><a href="http://www.image-net.org/synset?wnid=n02777292">balance beam, beam</a> <br><a href="http://www.image-net.org/synset?wnid=n02782093">balloon</a> <br><a href="http://www.image-net.org/synset?wnid=n02783161">ballpoint, 
ballpoint pen, ballpen, Biro</a> <br><a href="http://www.image-net.org/synset?wnid=n07753592">banana</a> <br><a href="http://www.image-net.org/synset?wnid=n02786058">Band Aid</a> <br><a href="http://www.image-net.org/synset?wnid=n01675722">banded gecko</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02787622">banjo</a> <br><a href="http://www.image-net.org/synset?wnid=n02788148">bannister, banister, balustrade, balusters, handrail</a> <br><a href="http://www.image-net.org/synset?wnid=n02790996">barbell</a> <br><a href="http://www.image-net.org/synset?wnid=n02791124">barber chair</a> <br><a href="http://www.image-net.org/synset?wnid=n02791270">barbershop</a> <br><a href="http://www.image-net.org/synset?wnid=n02793495">barn</a> <br><a href="http://www.image-net.org/synset?wnid=n01773549">barn spider, Araneus cavaticus</a> <br><a href="http://www.image-net.org/synset?wnid=n02794156">barometer</a> <br><a href="http://www.image-net.org/synset?wnid=n02514041">barracouta, snoek</a> <br><a href="http://www.image-net.org/synset?wnid=n02795169">barrel, cask</a> <br><a href="http://www.image-net.org/synset?wnid=n02797295">barrow, garden cart, lawn cart, 
wheelbarrow</a> <br><a href="http://www.image-net.org/synset?wnid=n02799071">baseball</a> <br><a href="http://www.image-net.org/synset?wnid=n02110806">basenji</a> <br><a href="http://www.image-net.org/synset?wnid=n02802426">basketball</a> <br><a href="http://www.image-net.org/synset?wnid=n02804414">bassinet</a> <br><a href="http://www.image-net.org/synset?wnid=n02804610">bassoon</a> <br><a href="http://www.image-net.org/synset?wnid=n02808304">bath towel</a> <br><a href="http://www.image-net.org/synset?wnid=n02807133">bathing cap, swimming cap</a> <br><a href="http://www.image-net.org/synset?wnid=n02808440">bathtub, bathing tub, bath, tub</a> <br><a href="http://www.image-net.org/synset?wnid=n02814533">beach wagon, 
station wagon, wagon, estate car, beach waggon, station waggon, waggon</a> <br><a href="http://www.image-net.org/synset?wnid=n02814860">beacon, lighthouse, beacon light, pharos</a> <br><a href="http://www.image-net.org/synset?wnid=n02815834">beaker</a> <br><a href="http://www.image-net.org/synset?wnid=n02817516">bearskin, busby, shako</a> <br><a href="http://www.image-net.org/synset?wnid=n02206856">bee</a> <br><a href="http://www.image-net.org/synset?wnid=n02823428">beer bottle</a> <br><a href="http://www.image-net.org/synset?wnid=n02823750">beer glass</a> <br><a href="http://www.image-net.org/synset?wnid=n02825657">bell cote, bell cot</a> <br><a href="http://www.image-net.org/synset?wnid=n07720875">bell pepper</a> <br><a href="http://www.image-net.org/synset?wnid=n02834397">bib</a> <br><a href="http://www.image-net.org/synset?wnid=n02835271">bicycle-built-for-two, tandem bicycle, tandem</a> <br><a href="http://www.image-net.org/synset?wnid=n02837789">bikini, two-piece</a> <br><a href="http://www.image-net.org/synset?wnid=n02840245">binder, ring-binder</a> <br><a href="http://www.image-net.org/synset?wnid=n02841315">binoculars, field glasses, opera 
glasses</a> <br><a href="http://www.image-net.org/synset?wnid=n02843684">birdhouse</a> <br><a href="http://www.image-net.org/synset?wnid=n01773157">black and gold garden spider, Argiope aurantia</a> <br><a href="http://www.image-net.org/synset?wnid=n01795545">black grouse</a> <br><a href="http://www.image-net.org/synset?wnid=n01774384">black widow, Latrodectus mactans</a> <br><a href="http://www.image-net.org/synset?wnid=n02443484">black-footed ferret, 
ferret, Mustela nigripes</a> <br><a href="http://www.image-net.org/synset?wnid=n01742172">boa constrictor, Constrictor constrictor</a> <br><a href="http://www.image-net.org/synset?wnid=n02859443">boathouse</a> <br><a href="http://www.image-net.org/synset?wnid=n02860847">bobsled, bobsleigh, bob</a> <br><a href="http://www.image-net.org/synset?wnid=n13054560">bolete</a> <br><a href="http://www.image-net.org/synset?wnid=n02865351">bolo tie, bolo, bola tie, bola</a> <br><a href="http://www.image-net.org/synset?wnid=n02869837">bonnet, poke bonnet</a> <br><a href="http://www.image-net.org/synset?wnid=n02870880">bookcase</a> <br><a href="http://www.image-net.org/synset?wnid=n02871525">bookshop, bookstore, bookstall</a> <br><a href="http://www.image-net.org/synset?wnid=n02106166">Border collie</a> <br><a href="http://www.image-net.org/synset?wnid=n02877765">bottlecap</a> <br><a href="http://www.image-net.org/synset?wnid=n02106382">Bouvier des Flandres, Bouviers des Flandres</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02879718">bow</a> <br><a href="http://www.image-net.org/synset?wnid=n02883205">bow tie, bow-tie, bowtie</a> <br><a href="http://www.image-net.org/synset?wnid=n01669191">box turtle, box tortoise</a> <br><a href="http://www.image-net.org/synset?wnid=n02108089">boxer</a> <br><a href="http://www.image-net.org/synset?wnid=n02892201">brass, memorial tablet, plaque</a> <br><a href="http://www.image-net.org/synset?wnid=n02892767">brassiere, bra, bandeau</a> <br><a href="http://www.image-net.org/synset?wnid=n02894605">breakwater, groin, groyne, mole, bulwark, seawall, jetty</a> <br><a href="http://www.image-net.org/synset?wnid=n02895154">breastplate, aegis, egis</a> <br><a href="http://www.image-net.org/synset?wnid=n02101388">Brittany spaniel</a> <br><a href="http://www.image-net.org/synset?wnid=n07714990">broccoli</a> <br><a href="http://www.image-net.org/synset?wnid=n02906734">broom</a> <br><a href="http://www.image-net.org/synset?wnid=n02132136">brown bear, bruin, Ursus arctos</a> <br><a href="http://www.image-net.org/synset?wnid=n02909870">bucket, pail</a> <br><a href="http://www.image-net.org/synset?wnid=n12768682">buckeye, horse chestnut, 
conker</a> <br><a href="http://www.image-net.org/synset?wnid=n02910353">buckle</a> <br><a href="http://www.image-net.org/synset?wnid=n02917067">bullet train, bullet</a> <br><a href="http://www.image-net.org/synset?wnid=n02916936">bulletproof vest</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01641577">bullfrog, Rana catesbeiana</a> <br><a href="http://www.image-net.org/synset?wnid=n02927161">butcher shop, meat market</a> <br><a href="http://www.image-net.org/synset?wnid=n07717556">butternut 
squash</a> <br><a href="http://www.image-net.org/synset?wnid=n02930766">cab, hack, taxi, taxicab</a> <br><a href="http://www.image-net.org/synset?wnid=n02280649">cabbage butterfly</a> <br><a href="http://www.image-net.org/synset?wnid=n02939185">caldron, 
cauldron</a> <br><a href="http://www.image-net.org/synset?wnid=n02951585">can opener, tin opener</a> <br><a href="http://www.image-net.org/synset?wnid=n02948072">candle, taper, wax light</a> <br><a href="http://www.image-net.org/synset?wnid=n02950826">cannon</a> <br><a href="http://www.image-net.org/synset?wnid=n02951358">canoe</a> <br><a href="http://www.image-net.org/synset?wnid=n02952374">canteen</a> <br><a href="http://www.image-net.org/synset?wnid=n02956795">cap 
opener</a> <br><a href="http://www.image-net.org/synset?wnid=n02965783">car mirror</a> <br><a href="http://www.image-net.org/synset?wnid=n02963159">cardigan</a> <br><a href="http://www.image-net.org/synset?wnid=n07730033">cardoon</a> <br><a href="http://www.image-net.org/synset?wnid=n02966193">carousel, carrousel, merry-go-round, roundabout, whirligig</a> <br><a href="http://www.image-net.org/synset?wnid=n02966687">carpenter's kit, tool kit</a> <br><a href="http://www.image-net.org/synset?wnid=n02971356">carton</a> <br><a href="http://www.image-net.org/synset?wnid=n02977058">cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, 
automatic teller, ATM</a> <br><a href="http://www.image-net.org/synset?wnid=n02979186">cassette player</a> <br><a href="http://www.image-net.org/synset?wnid=n02980441">castle</a> <br><a href="http://www.image-net.org/synset?wnid=n02981792">catamaran</a> 
<br><a href="http://www.image-net.org/synset?wnid=n07715103">cauliflower</a> <br><a href="http://www.image-net.org/synset?wnid=n02988304">CD player</a> <br><a href="http://www.image-net.org/synset?wnid=n02992211">cello, violoncello</a> <br><a href="http://www.image-net.org/synset?wnid=n02992529">cellular telephone, cellular phone, cellphone, cell, mobile phone</a> <br><a href="http://www.image-net.org/synset?wnid=n01784675">centipede</a> <br><a href="http://www.image-net.org/synset?wnid=n03000247">chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour</a> <br><a href="http://www.image-net.org/synset?wnid=n03000684">chain saw, chainsaw</a> <br><a href="http://www.image-net.org/synset?wnid=n03000134">chainlink fence</a> <br><a href="http://www.image-net.org/synset?wnid=n01968897">chambered nautilus, pearly nautilus, nautilus</a> <br><a href="http://www.image-net.org/synset?wnid=n02130308">cheetah, 
chetah, Acinonyx jubatus</a> <br><a href="http://www.image-net.org/synset?wnid=n03014705">chest</a> <br><a href="http://www.image-net.org/synset?wnid=n03017168">chime, bell, gong</a> <br><a href="http://www.image-net.org/synset?wnid=n02481823">chimpanzee, 
chimp, Pan troglodytes</a> <br><a href="http://www.image-net.org/synset?wnid=n03018349">china cabinet, china closet</a> <br><a href="http://www.image-net.org/synset?wnid=n01955084">chiton, coat-of-mail shell, sea cradle, 
polyplacophore</a> <br><a href="http://www.image-net.org/synset?wnid=n03026506">Christmas stocking</a> <br><a href="http://www.image-net.org/synset?wnid=n03028079">church, church building</a> <br><a href="http://www.image-net.org/synset?wnid=n02256656">cicada, cicala</a> <br><a href="http://www.image-net.org/synset?wnid=n03032252">cinema, movie theater, movie theatre, movie house, picture palace</a> <br><a href="http://www.image-net.org/synset?wnid=n03034663">circular saw, buzz saw</a> <br><a href="http://www.image-net.org/synset?wnid=n01956481">clam</a> <br><a href="http://www.image-net.org/synset?wnid=n03041632">cleaver, meat cleaver, chopper</a> <br><a href="http://www.image-net.org/synset?wnid=n03042490">cliff dwelling</a> <br><a href="http://www.image-net.org/synset?wnid=n09246464">cliff, drop, drop-off</a> <br><a href="http://www.image-net.org/synset?wnid=n03047690">clog, geta, patten, sabot</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02233338">cockroach, roach</a> <br><a href="http://www.image-net.org/synset?wnid=n03062245">cocktail shaker</a> <br><a href="http://www.image-net.org/synset?wnid=n03063689">coffeepot</a> <br><a href="http://www.image-net.org/synset?wnid=n02536864">coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch</a> <br><a href="http://www.image-net.org/synset?wnid=n03065424">coil, spiral, volute, whorl, helix</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03068998">collar</a> <br><a href="http://www.image-net.org/synset?wnid=n02488702">colobus, colobus monkey</a> <br><a href="http://www.image-net.org/synset?wnid=n03075370">combination lock</a> <br><a href="http://www.image-net.org/synset?wnid=n01677366">common iguana, iguana, Iguana iguana</a> <br><a href="http://www.image-net.org/synset?wnid=n01630670">common newt, Triturus vulgaris</a> <br><a href="http://www.image-net.org/synset?wnid=n03085013">computer keyboard, keypad</a> <br><a href="http://www.image-net.org/synset?wnid=n01943899">conch</a> <br><a href="http://www.image-net.org/synset?wnid=n03089624">confectionery, confectionary, candy 
store</a> <br><a href="http://www.image-net.org/synset?wnid=n03095699">container ship, containership, container vessel</a> <br><a href="http://www.image-net.org/synset?wnid=n03100240">convertible</a> <br><a href="http://www.image-net.org/synset?wnid=n12985857">coral fungus</a> <br><a href="http://www.image-net.org/synset?wnid=n09256479">coral reef</a> <br><a href="http://www.image-net.org/synset?wnid=n02112826">corgi, Welsh corgi</a> <br><a href="http://www.image-net.org/synset?wnid=n03109150">corkscrew, bottle screw</a> <br><a href="http://www.image-net.org/synset?wnid=n12144580">corn</a> <br><a href="http://www.image-net.org/synset?wnid=n03110669">cornet, horn, trumpet, trump</a> <br><a href="http://www.image-net.org/synset?wnid=n02125311">cougar, puma, catamount, mountain lion, painter, panther, Felis concolor</a> <br><a href="http://www.image-net.org/synset?wnid=n03124170">cowboy hat, ten-gallon hat</a> <br><a href="http://www.image-net.org/synset?wnid=n01953361">cowrie, cowry</a> <br><a href="http://www.image-net.org/synset?wnid=n02114855">coyote, prairie wolf, brush wolf, Canis latrans</a> <br><a href="http://www.image-net.org/synset?wnid=n03126707">crane</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03127747">crash helmet</a> <br><a href="http://www.image-net.org/synset?wnid=n03127925">crate</a> <br><a href="http://www.image-net.org/synset?wnid=n01985128">crayfish, crawfish, crawdad, crawdaddy</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03131574">crib, cot</a> <br><a href="http://www.image-net.org/synset?wnid=n02229544">cricket</a> <br><a href="http://www.image-net.org/synset?wnid=n03134739">croquet ball</a> <br><a href="http://www.image-net.org/synset?wnid=n06785654">crossword puzzle, crossword</a> <br><a href="http://www.image-net.org/synset?wnid=n03141823">crutch</a> <br><a href="http://www.image-net.org/synset?wnid=n07718472">cucumber, cuke</a> <br><a href="http://www.image-net.org/synset?wnid=n03146219">cuirass</a> <br><a href="http://www.image-net.org/synset?wnid=n03150511">curling iron</a> <br><a href="http://www.image-net.org/synset?wnid=n07760859">custard apple</a> <br><a href="http://www.image-net.org/synset?wnid=n11939491">daisy</a> <br><a href="http://www.image-net.org/synset?wnid=n02110341">dalmatian, coach dog, carriage dog</a> <br><a href="http://www.image-net.org/synset?wnid=n03160309">dam, dike, dyke</a> <br><a href="http://www.image-net.org/synset?wnid=n02268853">damselfly</a> <br><a href="http://www.image-net.org/synset?wnid=n03179701">desk</a> <br><a href="http://www.image-net.org/synset?wnid=n03180011">desktop computer</a> <br><a href="http://www.image-net.org/synset?wnid=n03187595">dial telephone, dial phone</a> <br><a href="http://www.image-net.org/synset?wnid=n03188531">diaper, nappy, napkin</a> <br><a href="http://www.image-net.org/synset?wnid=n03196217">digital clock</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02115641">dingo, warrigal, warragal, Canis dingo</a> <br><a href="http://www.image-net.org/synset?wnid=n03201208">dining table, board</a> <br><a href="http://www.image-net.org/synset?wnid=n03207743">dishrag, dishcloth</a> <br><a href="http://www.image-net.org/synset?wnid=n03207941">dishwasher, dish washer, dishwashing machine</a> <br><a href="http://www.image-net.org/synset?wnid=n02107142">Doberman, Doberman pinscher</a> <br><a href="http://www.image-net.org/synset?wnid=n03216828">dock, dockage, docking facility</a> <br><a href="http://www.image-net.org/synset?wnid=n03218198">dogsled, dog 
sled, dog sleigh</a> <br><a href="http://www.image-net.org/synset?wnid=n03220513">dome</a> <br><a href="http://www.image-net.org/synset?wnid=n03223299">doormat, welcome mat</a> <br><a href="http://www.image-net.org/synset?wnid=n02268443">dragonfly, darning 
needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk</a> <br><a href="http://www.image-net.org/synset?wnid=n03240683">drilling platform, offshore rig</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03249569">drum, membranophone, tympan</a> <br><a href="http://www.image-net.org/synset?wnid=n03250847">drumstick</a> <br><a href="http://www.image-net.org/synset?wnid=n03255030">dumbbell</a> <br><a href="http://www.image-net.org/synset?wnid=n01978287">Dungeness crab, Cancer magister</a> <br><a href="http://www.image-net.org/synset?wnid=n03259280">Dutch oven</a> <br><a href="http://www.image-net.org/synset?wnid=n13133613">ear, spike, capitulum</a> 
<br><a href="http://www.image-net.org/synset?wnid=n13044778">earthstar</a> <br><a href="http://www.image-net.org/synset?wnid=n03266371">eggbeater, eggwhisk</a> <br><a href="http://www.image-net.org/synset?wnid=n02124075">Egyptian cat</a> <br><a href="http://www.image-net.org/synset?wnid=n03271574">electric fan, blower</a> <br><a href="http://www.image-net.org/synset?wnid=n03272010">electric guitar</a> <br><a href="http://www.image-net.org/synset?wnid=n03272562">electric locomotive</a> <br><a href="http://www.image-net.org/synset?wnid=n03273740">electric range</a> <br><a href="http://www.image-net.org/synset?wnid=n01496331">electric ray, crampfish, numbfish, torpedo</a> <br><a href="http://www.image-net.org/synset?wnid=n02100735">English 
setter</a> <br><a href="http://www.image-net.org/synset?wnid=n03290653">entertainment center</a> <br><a href="http://www.image-net.org/synset?wnid=n03291819">envelope</a> <br><a href="http://www.image-net.org/synset?wnid=n02109961">Eskimo dog, husky</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03297495">espresso maker</a> <br><a href="http://www.image-net.org/synset?wnid=n03301568">euphonium</a> <br><a href="http://www.image-net.org/synset?wnid=n01629819">European fire salamander, Salamandra 
salamandra</a> <br><a href="http://www.image-net.org/synset?wnid=n03314780">face powder</a> <br><a href="http://www.image-net.org/synset?wnid=n03325584">feather boa, boa</a> <br><a href="http://www.image-net.org/synset?wnid=n01980166">fiddler crab</a> 
<br><a href="http://www.image-net.org/synset?wnid=n07753113">fig</a> <br><a href="http://www.image-net.org/synset?wnid=n03337140">file, file cabinet, filing cabinet</a> <br><a href="http://www.image-net.org/synset?wnid=n03345487">fire engine, fire 
truck</a> <br><a href="http://www.image-net.org/synset?wnid=n03347037">fire screen, fireguard</a> <br><a href="http://www.image-net.org/synset?wnid=n03344393">fireboat</a> <br><a href="http://www.image-net.org/synset?wnid=n03355925">flagpole, flagstaff</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03359436">flash memory</a> <br><a href="http://www.image-net.org/synset?wnid=n03358172">flash, photoflash, flash lamp, flashgun, flashbulb, flash bulb</a> <br><a href="http://www.image-net.org/synset?wnid=n03360622">flat bench</a> <br><a href="http://www.image-net.org/synset?wnid=n02099267">flat-coated retriever</a> <br><a href="http://www.image-net.org/synset?wnid=n01924916">flatworm, platyhelminth</a> <br><a href="http://www.image-net.org/synset?wnid=n03372029">flute, transverse flute</a> <br><a href="http://www.image-net.org/synset?wnid=n02190166">fly</a> <br><a href="http://www.image-net.org/synset?wnid=n03376595">folding chair</a> <br><a href="http://www.image-net.org/synset?wnid=n03379051">football helmet</a> <br><a href="http://www.image-net.org/synset?wnid=n03384352">forklift</a> <br><a href="http://www.image-net.org/synset?wnid=n03388043">fountain</a> <br><a href="http://www.image-net.org/synset?wnid=n03388183">fountain pen</a> <br><a href="http://www.image-net.org/synset?wnid=n03388549">four-poster</a> <br><a href="http://www.image-net.org/synset?wnid=n03393912">freight car</a> <br><a href="http://www.image-net.org/synset?wnid=n03394916">French horn, horn</a> <br><a href="http://www.image-net.org/synset?wnid=n01688243">frilled lizard, Chlamydosaurus kingi</a> <br><a href="http://www.image-net.org/synset?wnid=n03400231">frying pan, 
frypan, skillet</a> <br><a href="http://www.image-net.org/synset?wnid=n03404251">fur coat</a> <br><a href="http://www.image-net.org/synset?wnid=n02641379">gar, garfish, garpike, billfish, Lepisosteus osseus</a> <br><a href="http://www.image-net.org/synset?wnid=n03417042">garbage truck, dustcart</a> <br><a href="http://www.image-net.org/synset?wnid=n01773797">garden spider, Aranea diademata</a> <br><a href="http://www.image-net.org/synset?wnid=n03420801">garrison cap, 
overseas cap</a> <br><a href="http://www.image-net.org/synset?wnid=n01735189">garter snake, grass snake</a> <br><a href="http://www.image-net.org/synset?wnid=n03425413">gas pump, gasoline pump, petrol pump, island dispenser</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03424325">gasmask, respirator, gas helmet</a> <br><a href="http://www.image-net.org/synset?wnid=n02106662">German shepherd, German shepherd dog, German police dog, alsatian</a> 
<br><a href="http://www.image-net.org/synset?wnid=n09288635">geyser</a> <br><a href="http://www.image-net.org/synset?wnid=n02510455">giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca</a> <br><a href="http://www.image-net.org/synset?wnid=n02483362">gibbon, Hylobates lar</a> <br><a href="http://www.image-net.org/synset?wnid=n01692333">Gila monster, Heloderma suspectum</a> <br><a href="http://www.image-net.org/synset?wnid=n03444034">go-kart</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03443371">goblet</a> <br><a href="http://www.image-net.org/synset?wnid=n02099601">golden retriever</a> <br><a href="http://www.image-net.org/synset?wnid=n03445777">golf ball</a> <br><a href="http://www.image-net.org/synset?wnid=n03445924">golfcart, golf cart</a> <br><a href="http://www.image-net.org/synset?wnid=n03447447">gondola</a> <br><a href="http://www.image-net.org/synset?wnid=n03447721">gong, tam-tam</a> <br><a href="http://www.image-net.org/synset?wnid=n02101006">Gordon setter</a> <br><a href="http://www.image-net.org/synset?wnid=n02480855">gorilla, Gorilla gorilla</a> <br><a href="http://www.image-net.org/synset?wnid=n03450230">gown</a> <br><a href="http://www.image-net.org/synset?wnid=n03452741">grand piano, grand</a> <br><a href="http://www.image-net.org/synset?wnid=n07742313">Granny Smith</a> <br><a href="http://www.image-net.org/synset?wnid=n02226429">grasshopper, hopper</a> <br><a href="http://www.image-net.org/synset?wnid=n02109047">Great Dane</a> <br><a href="http://www.image-net.org/synset?wnid=n01484850">great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias</a> <br><a href="http://www.image-net.org/synset?wnid=n01693334">green lizard, Lacerta viridis</a> <br><a href="http://www.image-net.org/synset?wnid=n01749939">green mamba</a> <br><a href="http://www.image-net.org/synset?wnid=n01729977">green snake, grass snake</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03457902">greenhouse, nursery, glasshouse</a> <br><a href="http://www.image-net.org/synset?wnid=n02120505">grey fox, gray fox, Urocyon cinereoargenteus</a> <br><a href="http://www.image-net.org/synset?wnid=n02090827">greyhound</a> <br><a href="http://www.image-net.org/synset?wnid=n02112497">griffon, Brussels griffon, Belgian griffon</a> <br><a href="http://www.image-net.org/synset?wnid=n03459775">grille, radiator 
grille</a> <br><a href="http://www.image-net.org/synset?wnid=n03461385">grocery store, grocery, food market, market</a> <br><a href="http://www.image-net.org/synset?wnid=n02167151">ground beetle, carabid beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n02484975">guenon, guenon monkey</a> <br><a href="http://www.image-net.org/synset?wnid=n03467068">guillotine</a> <br><a href="http://www.image-net.org/synset?wnid=n13037406">gyromitra</a> <br><a href="http://www.image-net.org/synset?wnid=n03476684">hair slide</a> <br><a href="http://www.image-net.org/synset?wnid=n03476991">hair spray</a> <br><a href="http://www.image-net.org/synset?wnid=n03478589">half track</a> <br><a href="http://www.image-net.org/synset?wnid=n03481172">hammer</a> <br><a href="http://www.image-net.org/synset?wnid=n01494475">hammerhead, hammerhead shark</a> <br><a href="http://www.image-net.org/synset?wnid=n03482405">hamper</a> <br><a href="http://www.image-net.org/synset?wnid=n03483316">hand blower, blow dryer, blow drier, hair dryer, hair drier</a> <br><a href="http://www.image-net.org/synset?wnid=n03483823">hand calculator, pocket calculator</a> <br><a href="http://www.image-net.org/synset?wnid=n03485407">hand-held computer, hand-held microcomputer</a> <br><a href="http://www.image-net.org/synset?wnid=n03485794">handkerchief, hankie, hanky, hankey</a> <br><a href="http://www.image-net.org/synset?wnid=n03492542">hard disc, hard disk, fixed disk</a> <br><a href="http://www.image-net.org/synset?wnid=n02326432">hare</a> <br><a href="http://www.image-net.org/synset?wnid=n03494278">harmonica, mouth organ, harp, 
mouth harp</a> <br><a href="http://www.image-net.org/synset?wnid=n03495258">harp</a> <br><a href="http://www.image-net.org/synset?wnid=n03496892">harvester, reaper</a> <br><a href="http://www.image-net.org/synset?wnid=n01770081">harvestman, daddy longlegs, 
Phalangium opilio</a> <br><a href="http://www.image-net.org/synset?wnid=n07714571">head cabbage</a> <br><a href="http://www.image-net.org/synset?wnid=n13052670">hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola 
frondosa</a> <br><a href="http://www.image-net.org/synset?wnid=n01986214">hermit crab</a> <br><a href="http://www.image-net.org/synset?wnid=n12620546">hip, rose hip, rosehip</a> <br><a href="http://www.image-net.org/synset?wnid=n03521675">hipflask, pocket 
flask</a> <br><a href="http://www.image-net.org/synset?wnid=n01729322">hognose snake, puff adder, sand viper</a> <br><a href="http://www.image-net.org/synset?wnid=n03527444">holster</a> <br><a href="http://www.image-net.org/synset?wnid=n03529860">home 
theater, home theatre</a> <br><a href="http://www.image-net.org/synset?wnid=n03530642">honeycomb</a> <br><a href="http://www.image-net.org/synset?wnid=n03534580">hoopskirt, crinoline</a> <br><a href="http://www.image-net.org/synset?wnid=n03535780">horizontal bar, high bar</a> <br><a href="http://www.image-net.org/synset?wnid=n01753488">horned viper, cerastes, sand viper, horned asp, Cerastes cornutus</a> <br><a href="http://www.image-net.org/synset?wnid=n03538406">horse cart, horse-cart</a> <br><a href="http://www.image-net.org/synset?wnid=n03543254">hot plate, hotplate</a> <br><a href="http://www.image-net.org/synset?wnid=n03544143">hourglass</a> <br><a href="http://www.image-net.org/synset?wnid=n02492660">howler monkey, howler</a> <br><a href="http://www.image-net.org/synset?wnid=n02117135">hyena, hyaena</a> <br><a href="http://www.image-net.org/synset?wnid=n02134084">ice bear, polar bear, Ursus 
Maritimus, Thalarctos maritimus</a> <br><a href="http://www.image-net.org/synset?wnid=n03557692">ice maker</a> <br><a href="http://www.image-net.org/synset?wnid=n01748264">Indian cobra, Naja naja</a> <br><a href="http://www.image-net.org/synset?wnid=n02504013">Indian elephant, Elephas maximus</a> <br><a href="http://www.image-net.org/synset?wnid=n02500267">indri, indris, Indri indri, Indri brevicaudatus</a> <br><a href="http://www.image-net.org/synset?wnid=n03584254">iPod</a> <br><a href="http://www.image-net.org/synset?wnid=n02100877">Irish setter, red setter</a> <br><a href="http://www.image-net.org/synset?wnid=n03584829">iron, smoothing iron</a> <br><a href="http://www.image-net.org/synset?wnid=n01990800">isopod</a> <br><a href="http://www.image-net.org/synset?wnid=n03590841">jack-o'-lantern</a> <br><a href="http://www.image-net.org/synset?wnid=n07754684">jackfruit, jak, jack</a> <br><a href="http://www.image-net.org/synset?wnid=n02128925">jaguar, panther, Panthera onca, Felis onca</a> <br><a href="http://www.image-net.org/synset?wnid=n03594734">jean, blue jean, denim</a> <br><a href="http://www.image-net.org/synset?wnid=n03594945">jeep, 
landrover</a> <br><a href="http://www.image-net.org/synset?wnid=n01910747">jellyfish</a> <br><a href="http://www.image-net.org/synset?wnid=n03595614">jersey, T-shirt, tee shirt</a> <br><a href="http://www.image-net.org/synset?wnid=n03598930">jigsaw 
puzzle</a> <br><a href="http://www.image-net.org/synset?wnid=n03599486">jinrikisha, ricksha, rickshaw</a> <br><a href="http://www.image-net.org/synset?wnid=n03602883">joystick</a> <br><a href="http://www.image-net.org/synset?wnid=n03617480">kimono</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01981276">king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica</a> <br><a href="http://www.image-net.org/synset?wnid=n01734418">king snake, 
kingsnake</a> <br><a href="http://www.image-net.org/synset?wnid=n02119789">kit fox, Vulpes macrotis</a> <br><a href="http://www.image-net.org/synset?wnid=n03623198">knee pad</a> <br><a href="http://www.image-net.org/synset?wnid=n03627232">knot</a> <br><a href="http://www.image-net.org/synset?wnid=n01695060">Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis</a> <br><a href="http://www.image-net.org/synset?wnid=n03630383">lab coat, laboratory coat</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02264363">lacewing, lacewing fly</a> <br><a href="http://www.image-net.org/synset?wnid=n03633091">ladle</a> <br><a href="http://www.image-net.org/synset?wnid=n02165456">ladybug, ladybeetle, lady beetle, 
ladybird, ladybird beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n09332890">lakeside, lakeshore</a> <br><a href="http://www.image-net.org/synset?wnid=n03637318">lampshade, lamp shade</a> <br><a href="http://www.image-net.org/synset?wnid=n02488291">langur</a> <br><a href="http://www.image-net.org/synset?wnid=n03642806">laptop, laptop computer</a> <br><a href="http://www.image-net.org/synset?wnid=n03649909">lawn mower, mower</a> <br><a href="http://www.image-net.org/synset?wnid=n02169497">leaf beetle, chrysomelid</a> <br><a href="http://www.image-net.org/synset?wnid=n02259212">leafhopper</a> <br><a href="http://www.image-net.org/synset?wnid=n01665541">leatherback turtle, leatherback, 
leathery turtle, Dermochelys coriacea</a> <br><a href="http://www.image-net.org/synset?wnid=n07749582">lemon</a> <br><a href="http://www.image-net.org/synset?wnid=n03657121">lens cap, lens cover</a> <br><a href="http://www.image-net.org/synset?wnid=n02128385">leopard, Panthera pardus</a> <br><a href="http://www.image-net.org/synset?wnid=n02509815">lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens</a> <br><a href="http://www.image-net.org/synset?wnid=n03661043">library</a> <br><a href="http://www.image-net.org/synset?wnid=n03662601">lifeboat</a> <br><a href="http://www.image-net.org/synset?wnid=n03666591">lighter, light, igniter, ignitor</a> <br><a href="http://www.image-net.org/synset?wnid=n03670208">limousine, limo</a> <br><a href="http://www.image-net.org/synset?wnid=n03673027">liner, ocean liner</a> <br><a href="http://www.image-net.org/synset?wnid=n02129165">lion, king of beasts, Panthera 
leo</a> <br><a href="http://www.image-net.org/synset?wnid=n03676483">lipstick, lip rouge</a> <br><a href="http://www.image-net.org/synset?wnid=n03680355">Loafer</a> <br><a href="http://www.image-net.org/synset?wnid=n01664065">loggerhead, loggerhead turtle, 
Caretta caretta</a> <br><a href="http://www.image-net.org/synset?wnid=n02168699">long-horned beetle, longicorn, longicorn beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n03690938">lotion</a> <br><a href="http://www.image-net.org/synset?wnid=n03691459">loudspeaker, speaker, speaker unit, loudspeaker system, speaker system</a> <br><a href="http://www.image-net.org/synset?wnid=n03697007">lumbermill, sawmill</a> <br><a href="http://www.image-net.org/synset?wnid=n02281787">lycaenid, lycaenid butterfly</a> <br><a href="http://www.image-net.org/synset?wnid=n02127052">lynx, catamount</a> <br><a href="http://www.image-net.org/synset?wnid=n02487347">macaque</a> <br><a href="http://www.image-net.org/synset?wnid=n02497673">Madagascar cat, ring-tailed lemur, Lemur catta</a> <br><a href="http://www.image-net.org/synset?wnid=n03709823">mailbag, postbag</a> <br><a href="http://www.image-net.org/synset?wnid=n03710193">mailbox, 
letter box</a> <br><a href="http://www.image-net.org/synset?wnid=n03710637">maillot</a> <br><a href="http://www.image-net.org/synset?wnid=n03710721">maillot, tank suit</a> <br><a href="http://www.image-net.org/synset?wnid=n03717622">manhole cover</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02236044">mantis, mantid</a> <br><a href="http://www.image-net.org/synset?wnid=n03720891">maraca</a> <br><a href="http://www.image-net.org/synset?wnid=n03721384">marimba, xylophone</a> <br><a href="http://www.image-net.org/synset?wnid=n02490219">marmoset</a> <br><a href="http://www.image-net.org/synset?wnid=n07711569">mashed potato</a> <br><a href="http://www.image-net.org/synset?wnid=n03724870">mask</a> <br><a href="http://www.image-net.org/synset?wnid=n03729826">matchstick</a> <br><a href="http://www.image-net.org/synset?wnid=n03733281">maze, labyrinth</a> <br><a href="http://www.image-net.org/synset?wnid=n03733805">measuring cup</a> <br><a href="http://www.image-net.org/synset?wnid=n03742115">medicine chest, medicine cabinet</a> <br><a href="http://www.image-net.org/synset?wnid=n02138441">meerkat, mierkat</a> <br><a href="http://www.image-net.org/synset?wnid=n03743016">megalith, megalithic 
structure</a> <br><a href="http://www.image-net.org/synset?wnid=n03757604">metronome</a> <br><a href="http://www.image-net.org/synset?wnid=n03759954">microphone, mike</a> <br><a href="http://www.image-net.org/synset?wnid=n03761084">microwave, microwave 
oven</a> <br><a href="http://www.image-net.org/synset?wnid=n03763968">military uniform</a> <br><a href="http://www.image-net.org/synset?wnid=n02113712">miniature poodle</a> <br><a href="http://www.image-net.org/synset?wnid=n03770679">minivan</a> <br><a href="http://www.image-net.org/synset?wnid=n02442845">mink</a> <br><a href="http://www.image-net.org/synset?wnid=n03773504">missile</a> <br><a href="http://www.image-net.org/synset?wnid=n03775071">mitten</a> <br><a href="http://www.image-net.org/synset?wnid=n03777568">Model T</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02279972">monarch, monarch butterfly, milkweed butterfly, Danaus plexippus</a> <br><a href="http://www.image-net.org/synset?wnid=n02137549">mongoose</a> <br><a href="http://www.image-net.org/synset?wnid=n03785016">moped</a> <br><a href="http://www.image-net.org/synset?wnid=n03786901">mortar</a> <br><a href="http://www.image-net.org/synset?wnid=n03787032">mortarboard</a> <br><a href="http://www.image-net.org/synset?wnid=n03788195">mosque</a> <br><a href="http://www.image-net.org/synset?wnid=n03788365">mosquito net</a> <br><a href="http://www.image-net.org/synset?wnid=n03791053">motor scooter, scooter</a> <br><a href="http://www.image-net.org/synset?wnid=n03792782">mountain bike, all-terrain bike, off-roader</a> <br><a href="http://www.image-net.org/synset?wnid=n03793489">mouse, computer mouse</a> <br><a href="http://www.image-net.org/synset?wnid=n03794056">mousetrap</a> <br><a href="http://www.image-net.org/synset?wnid=n01667114">mud turtle</a> <br><a href="http://www.image-net.org/synset?wnid=n07734744">mushroom</a> <br><a href="http://www.image-net.org/synset?wnid=n03804744">nail</a> <br><a href="http://www.image-net.org/synset?wnid=n01930112">nematode, nematode worm, roundworm</a> <br><a href="http://www.image-net.org/synset?wnid=n02111277">Newfoundland, Newfoundland 
dog</a> <br><a href="http://www.image-net.org/synset?wnid=n01740131">night snake, Hypsiglena torquata</a> <br><a href="http://www.image-net.org/synset?wnid=n03825788">nipple</a> <br><a href="http://www.image-net.org/synset?wnid=n03837869">obelisk</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03838899">oboe, hautboy, hautbois</a> <br><a href="http://www.image-net.org/synset?wnid=n03841143">odometer, hodometer, mileometer, milometer</a> <br><a href="http://www.image-net.org/synset?wnid=n03844815">oilskin, slicker</a> <br><a href="http://www.image-net.org/synset?wnid=n07747607">orange</a> <br><a href="http://www.image-net.org/synset?wnid=n02480495">orangutan, orang, orangutang, Pongo pygmaeus</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03857828">oscilloscope, scope, cathode-ray oscilloscope, CRO</a> <br><a href="http://www.image-net.org/synset?wnid=n02444819">otter</a> <br><a href="http://www.image-net.org/synset?wnid=n03868242">oxcart</a> <br><a href="http://www.image-net.org/synset?wnid=n03868863">oxygen mask</a> <br><a href="http://www.image-net.org/synset?wnid=n03874599">padlock</a> <br><a href="http://www.image-net.org/synset?wnid=n03876231">paintbrush</a> <br><a href="http://www.image-net.org/synset?wnid=n03877472">pajama, pyjama, pj's, jammies</a> <br><a href="http://www.image-net.org/synset?wnid=n03884397">panpipe, pandean pipe, 
syrinx</a> <br><a href="http://www.image-net.org/synset?wnid=n03887697">paper towel</a> <br><a href="http://www.image-net.org/synset?wnid=n03888257">parachute, chute</a> <br><a href="http://www.image-net.org/synset?wnid=n03888605">parallel bars, bars</a> 
<br><a href="http://www.image-net.org/synset?wnid=n03891251">park bench</a> <br><a href="http://www.image-net.org/synset?wnid=n01807496">partridge</a> <br><a href="http://www.image-net.org/synset?wnid=n03895866">passenger car, coach, carriage</a> <br><a href="http://www.image-net.org/synset?wnid=n02486261">patas, hussar monkey, Erythrocebus patas</a> <br><a href="http://www.image-net.org/synset?wnid=n03902125">pay-phone, pay-station</a> <br><a href="http://www.image-net.org/synset?wnid=n02086079">Pekinese, Pekingese, Peke</a> <br><a href="http://www.image-net.org/synset?wnid=n03908714">pencil sharpener</a> <br><a href="http://www.image-net.org/synset?wnid=n03909406">pendulum clock</a> <br><a href="http://www.image-net.org/synset?wnid=n02123394">Persian cat</a> <br><a href="http://www.image-net.org/synset?wnid=n03924679">photocopier</a> <br><a href="http://www.image-net.org/synset?wnid=n03929855">pickelhaube</a> <br><a href="http://www.image-net.org/synset?wnid=n03930313">picket fence, paling</a> <br><a href="http://www.image-net.org/synset?wnid=n03930630">pickup, pickup truck</a> <br><a href="http://www.image-net.org/synset?wnid=n07753275">pineapple, ananas</a> <br><a href="http://www.image-net.org/synset?wnid=n03950228">pitcher, ewer</a> <br><a href="http://www.image-net.org/synset?wnid=n03954731">plane, carpenter's plane, woodworking plane</a> <br><a href="http://www.image-net.org/synset?wnid=n03956157">planetarium</a> <br><a href="http://www.image-net.org/synset?wnid=n03967562">plow, plough</a> <br><a href="http://www.image-net.org/synset?wnid=n03970156">plunger, plumber's helper</a> <br><a href="http://www.image-net.org/synset?wnid=n03976467">Polaroid camera, Polaroid Land camera</a> <br><a href="http://www.image-net.org/synset?wnid=n02443114">polecat, fitch, foulmart, foumart, Mustela putorius</a> <br><a href="http://www.image-net.org/synset?wnid=n03977966">police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria</a> <br><a href="http://www.image-net.org/synset?wnid=n03978966">polo shirt, sport shirt</a> <br><a href="http://www.image-net.org/synset?wnid=n07768694">pomegranate</a> <br><a href="http://www.image-net.org/synset?wnid=n03980874">poncho</a> <br><a href="http://www.image-net.org/synset?wnid=n03982430">pool table, billiard table, snooker table</a> <br><a href="http://www.image-net.org/synset?wnid=n01798484">prairie chicken, prairie grouse, prairie fowl</a> <br><a href="http://www.image-net.org/synset?wnid=n04003241">Primus stove, Primus</a> <br><a href="http://www.image-net.org/synset?wnid=n04004767">printer</a> <br><a href="http://www.image-net.org/synset?wnid=n04005630">prison, prison house</a> <br><a href="http://www.image-net.org/synset?wnid=n02489166">proboscis monkey, Nasalis larvatus</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04009552">projector</a> <br><a href="http://www.image-net.org/synset?wnid=n09399592">promontory, headland, head, foreland</a> <br><a href="http://www.image-net.org/synset?wnid=n01796340">ptarmigan</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01806567">quail</a> <br><a href="http://www.image-net.org/synset?wnid=n04033901">quill, quill pen</a> <br><a href="http://www.image-net.org/synset?wnid=n04033995">quilt, comforter, comfort, puff</a> <br><a href="http://www.image-net.org/synset?wnid=n02508021">raccoon, racoon</a> <br><a href="http://www.image-net.org/synset?wnid=n04037443">racer, race car, racing car</a> <br><a href="http://www.image-net.org/synset?wnid=n04044716">radio telescope, radio 
reflector</a> <br><a href="http://www.image-net.org/synset?wnid=n04041544">radio, wireless</a> <br><a href="http://www.image-net.org/synset?wnid=n04049303">rain barrel</a> <br><a href="http://www.image-net.org/synset?wnid=n11879895">rapeseed</a> <br><a href="http://www.image-net.org/synset?wnid=n04065272">recreational vehicle, RV, R.V.</a> <br><a href="http://www.image-net.org/synset?wnid=n02119022">red fox, Vulpes vulpes</a> <br><a href="http://www.image-net.org/synset?wnid=n02114712">red wolf, maned 
wolf, Canis rufus, Canis niger</a> <br><a href="http://www.image-net.org/synset?wnid=n04069434">reflex camera</a> <br><a href="http://www.image-net.org/synset?wnid=n04070727">refrigerator, icebox</a> <br><a href="http://www.image-net.org/synset?wnid=n04074963">remote control, remote</a> <br><a href="http://www.image-net.org/synset?wnid=n04081281">restaurant, eating house, eating place, eatery</a> <br><a href="http://www.image-net.org/synset?wnid=n04086273">revolver, six-gun, six-shooter</a> <br><a href="http://www.image-net.org/synset?wnid=n02087394">Rhodesian ridgeback</a> <br><a href="http://www.image-net.org/synset?wnid=n04090263">rifle</a> <br><a href="http://www.image-net.org/synset?wnid=n02277742">ringlet, ringlet butterfly</a> <br><a href="http://www.image-net.org/synset?wnid=n01728920">ringneck snake, ring-necked snake, ring snake</a> <br><a href="http://www.image-net.org/synset?wnid=n01978455">rock crab, Cancer irroratus</a> <br><a href="http://www.image-net.org/synset?wnid=n04111531">rotisserie</a> <br><a href="http://www.image-net.org/synset?wnid=n04116512">rubber eraser, rubber, pencil 
eraser</a> <br><a href="http://www.image-net.org/synset?wnid=n01797886">ruffed grouse, partridge, Bonasa umbellus</a> <br><a href="http://www.image-net.org/synset?wnid=n04118538">rugby ball</a> <br><a href="http://www.image-net.org/synset?wnid=n04118776">rule, ruler</a> <br><a href="http://www.image-net.org/synset?wnid=n04120489">running shoe</a> <br><a href="http://www.image-net.org/synset?wnid=n04125021">safe</a> <br><a href="http://www.image-net.org/synset?wnid=n04127521">safety razor</a> <br><a href="http://www.image-net.org/synset?wnid=n02109525">Saint Bernard, St Bernard</a> <br><a href="http://www.image-net.org/synset?wnid=n04131690">saltshaker, salt shaker</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04133789">sandal</a> <br><a href="http://www.image-net.org/synset?wnid=n09421951">sandbar, sand bar</a> <br><a href="http://www.image-net.org/synset?wnid=n04136333">sarong</a> <br><a href="http://www.image-net.org/synset?wnid=n04141076">sax, saxophone</a> <br><a href="http://www.image-net.org/synset?wnid=n04141327">scabbard</a> <br><a href="http://www.image-net.org/synset?wnid=n04141975">scale, weighing machine</a> <br><a href="http://www.image-net.org/synset?wnid=n04143140">scanner, digital scanner, image scanner</a> <br><a href="http://www.image-net.org/synset?wnid=n04146614">school bus</a> <br><a href="http://www.image-net.org/synset?wnid=n04147183">schooner</a> <br><a href="http://www.image-net.org/synset?wnid=n01770393">scorpion</a> <br><a href="http://www.image-net.org/synset?wnid=n02092002">Scottish deerhound, deerhound</a> <br><a href="http://www.image-net.org/synset?wnid=n04153751">screw</a> <br><a href="http://www.image-net.org/synset?wnid=n04154565">screwdriver</a> <br><a href="http://www.image-net.org/synset?wnid=n01914609">sea anemone, anemone</a> <br><a href="http://www.image-net.org/synset?wnid=n02321529">sea cucumber, holothurian</a> <br><a href="http://www.image-net.org/synset?wnid=n01950731">sea slug, nudibranch</a> <br><a href="http://www.image-net.org/synset?wnid=n02319095">sea urchin</a> <br><a href="http://www.image-net.org/synset?wnid=n09428293">seashore, coast, seacoast, sea-coast</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04162706">seat belt, seatbelt</a> <br><a href="http://www.image-net.org/synset?wnid=n04179913">sewing machine</a> <br><a href="http://www.image-net.org/synset?wnid=n04185804">shaver, electric shaver, 
electric razor</a> <br><a href="http://www.image-net.org/synset?wnid=n04192698">shield, buckler</a> <br><a href="http://www.image-net.org/synset?wnid=n04200800">shoe shop, shoe-shop, shoe store</a> <br><a href="http://www.image-net.org/synset?wnid=n04201297">shoji</a> <br><a href="http://www.image-net.org/synset?wnid=n04204238">shopping basket</a> <br><a href="http://www.image-net.org/synset?wnid=n04204347">shopping cart</a> <br><a href="http://www.image-net.org/synset?wnid=n04205318">short pants, shorts, trunks</a> <br><a href="http://www.image-net.org/synset?wnid=n04208210">shovel</a> <br><a href="http://www.image-net.org/synset?wnid=n04209133">shower cap</a> <br><a href="http://www.image-net.org/synset?wnid=n04209239">shower curtain</a> <br><a href="http://www.image-net.org/synset?wnid=n04210120">shredder</a> <br><a href="http://www.image-net.org/synset?wnid=n02483708">siamang, Hylobates syndactylus, Symphalangus 
syndactylus</a> <br><a href="http://www.image-net.org/synset?wnid=n02123597">Siamese cat, Siamese</a> <br><a href="http://www.image-net.org/synset?wnid=n04229816">ski mask</a> <br><a href="http://www.image-net.org/synset?wnid=n02445715">skunk, polecat, 
wood pussy</a> <br><a href="http://www.image-net.org/synset?wnid=n04235860">sleeping bag</a> <br><a href="http://www.image-net.org/synset?wnid=n04243546">slot, one-armed bandit</a> <br><a href="http://www.image-net.org/synset?wnid=n02134418">sloth bear, 
Melursus ursinus, Ursus ursinus</a> <br><a href="http://www.image-net.org/synset?wnid=n01945685">slug</a> <br><a href="http://www.image-net.org/synset?wnid=n01944390">snail</a> <br><a href="http://www.image-net.org/synset?wnid=n04251144">snorkel</a> <br><a href="http://www.image-net.org/synset?wnid=n02128757">snow leopard, ounce, Panthera uncia</a> <br><a href="http://www.image-net.org/synset?wnid=n04252077">snowmobile</a> <br><a href="http://www.image-net.org/synset?wnid=n04252225">snowplow, snowplough</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04254680">soccer ball</a> <br><a href="http://www.image-net.org/synset?wnid=n04254777">sock</a> <br><a href="http://www.image-net.org/synset?wnid=n04258138">solar dish, solar collector, solar furnace</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04259630">sombrero</a> <br><a href="http://www.image-net.org/synset?wnid=n07716906">spaghetti squash</a> <br><a href="http://www.image-net.org/synset?wnid=n04270147">spatula</a> <br><a href="http://www.image-net.org/synset?wnid=n04273569">speedboat</a> <br><a href="http://www.image-net.org/synset?wnid=n02493793">spider monkey, Ateles geoffroyi</a> <br><a href="http://www.image-net.org/synset?wnid=n04275548">spider web, spider's web</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01984695">spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish</a> <br><a href="http://www.image-net.org/synset?wnid=n02494079">squirrel monkey, Saimiri 
sciureus</a> <br><a href="http://www.image-net.org/synset?wnid=n02093256">Staffordshire bullterrier, Staffordshire bull terrier</a> <br><a href="http://www.image-net.org/synset?wnid=n02113799">standard poodle</a> <br><a href="http://www.image-net.org/synset?wnid=n02317335">starfish, sea star</a> <br><a href="http://www.image-net.org/synset?wnid=n04310018">steam locomotive</a> <br><a href="http://www.image-net.org/synset?wnid=n04317175">stethoscope</a> <br><a href="http://www.image-net.org/synset?wnid=n01498041">stingray</a> <br><a href="http://www.image-net.org/synset?wnid=n13040303">stinkhorn, carrion fungus</a> <br><a href="http://www.image-net.org/synset?wnid=n04325704">stole</a> <br><a href="http://www.image-net.org/synset?wnid=n04326547">stone wall</a> <br><a href="http://www.image-net.org/synset?wnid=n04332074">straight razor</a> <br><a href="http://www.image-net.org/synset?wnid=n07745940">strawberry</a> <br><a href="http://www.image-net.org/synset?wnid=n04346328">stupa, tope</a> <br><a href="http://www.image-net.org/synset?wnid=n02640242">sturgeon</a> <br><a href="http://www.image-net.org/synset?wnid=n04347754">submarine, pigboat, sub, U-boat</a> <br><a href="http://www.image-net.org/synset?wnid=n04350905">suit, suit of clothes</a> <br><a href="http://www.image-net.org/synset?wnid=n02281406">sulphur butterfly, sulfur butterfly</a> <br><a href="http://www.image-net.org/synset?wnid=n04355338">sundial</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04367480">swab, swob, mop</a> <br><a href="http://www.image-net.org/synset?wnid=n04371430">swimming trunks, bathing trunks</a> <br><a href="http://www.image-net.org/synset?wnid=n04373704">swivel chair</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04376876">syringe</a> <br><a href="http://www.image-net.org/synset?wnid=n02123045">tabby, tabby cat</a> <br><a href="http://www.image-net.org/synset?wnid=n04381587">table-tennis table, ping-pong table, 
pingpong table</a> <br><a href="http://www.image-net.org/synset?wnid=n01644900">tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui</a> <br><a href="http://www.image-net.org/synset?wnid=n04389033">tank, army tank, 
armored combat vehicle, armoured combat vehicle</a> <br><a href="http://www.image-net.org/synset?wnid=n04392985">tape player</a> <br><a href="http://www.image-net.org/synset?wnid=n01774750">tarantula</a> <br><a href="http://www.image-net.org/synset?wnid=n04398044">teapot</a> <br><a href="http://www.image-net.org/synset?wnid=n04404412">television, television system</a> <br><a href="http://www.image-net.org/synset?wnid=n04409515">tennis ball</a> <br><a href="http://www.image-net.org/synset?wnid=n01667778">terrapin</a> <br><a href="http://www.image-net.org/synset?wnid=n04417672">thatch, thatched roof</a> <br><a href="http://www.image-net.org/synset?wnid=n04418357">theater curtain, theatre curtain</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04423845">thimble</a> <br><a href="http://www.image-net.org/synset?wnid=n04428191">thresher, thrasher, threshing machine</a> <br><a href="http://www.image-net.org/synset?wnid=n01728572">thunder snake, worm 
snake, Carphophis amoenus</a> <br><a href="http://www.image-net.org/synset?wnid=n02108551">Tibetan mastiff</a> <br><a href="http://www.image-net.org/synset?wnid=n01776313">tick</a> <br><a href="http://www.image-net.org/synset?wnid=n02165105">tiger 
beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n02123159">tiger cat</a> <br><a href="http://www.image-net.org/synset?wnid=n01491361">tiger shark, Galeocerdo cuvieri</a> <br><a href="http://www.image-net.org/synset?wnid=n02129604">tiger, 
Panthera tigris</a> <br><a href="http://www.image-net.org/synset?wnid=n04435653">tile roof</a> <br><a href="http://www.image-net.org/synset?wnid=n02114367">timber wolf, grey wolf, gray wolf, Canis lupus</a> <br><a href="http://www.image-net.org/synset?wnid=n02493509">titi, titi monkey</a> <br><a href="http://www.image-net.org/synset?wnid=n04442312">toaster</a> <br><a href="http://www.image-net.org/synset?wnid=n04443257">tobacco shop, tobacconist shop, 
tobacconist</a> <br><a href="http://www.image-net.org/synset?wnid=n04458633">totem pole</a> <br><a href="http://www.image-net.org/synset?wnid=n04462240">toyshop</a> <br><a href="http://www.image-net.org/synset?wnid=n04464615">trackball</a> <br><a href="http://www.image-net.org/synset?wnid=n04465501">tractor</a> <br><a href="http://www.image-net.org/synset?wnid=n04467665">trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi</a> <br><a href="http://www.image-net.org/synset?wnid=n01644373">tree frog, tree-frog</a> <br><a href="http://www.image-net.org/synset?wnid=n04482393">tricycle, trike, velocipede</a> <br><a href="http://www.image-net.org/synset?wnid=n01768244">trilobite</a> <br><a href="http://www.image-net.org/synset?wnid=n04483307">trimaran</a> <br><a href="http://www.image-net.org/synset?wnid=n04486054">triumphal arch</a> <br><a href="http://www.image-net.org/synset?wnid=n04487081">trolleybus, trolley coach, trackless trolley</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04487394">trombone</a> <br><a href="http://www.image-net.org/synset?wnid=n04489817">trowel</a> <br><a href="http://www.image-net.org/synset?wnid=n04491638">trundle bed, trundle, truckle bed, truckle</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04501370">turnstile</a> <br><a href="http://www.image-net.org/synset?wnid=n04507155">umbrella</a> <br><a href="http://www.image-net.org/synset?wnid=n04509417">unicycle, monocycle</a> <br><a href="http://www.image-net.org/synset?wnid=n04515003">upright, upright piano</a> <br><a href="http://www.image-net.org/synset?wnid=n04517823">vacuum, vacuum cleaner</a> <br><a href="http://www.image-net.org/synset?wnid=n09468604">valley, vale</a> <br><a href="http://www.image-net.org/synset?wnid=n04522168">vase</a> <br><a href="http://www.image-net.org/synset?wnid=n04523525">vault</a> <br><a href="http://www.image-net.org/synset?wnid=n04525305">vending machine</a> <br><a href="http://www.image-net.org/synset?wnid=n04532106">vestment</a> <br><a href="http://www.image-net.org/synset?wnid=n01739381">vine snake</a> <br><a href="http://www.image-net.org/synset?wnid=n04536866">violin, fiddle</a> <br><a href="http://www.image-net.org/synset?wnid=n02100583">vizsla, Hungarian pointer</a> <br><a href="http://www.image-net.org/synset?wnid=n09472597">volcano</a> <br><a href="http://www.image-net.org/synset?wnid=n04540053">volleyball</a> <br><a href="http://www.image-net.org/synset?wnid=n04542943">waffle iron</a> <br><a href="http://www.image-net.org/synset?wnid=n02231487">walking stick, walkingstick, stick insect</a> <br><a href="http://www.image-net.org/synset?wnid=n04548362">wallet, billfold, 
notecase, pocketbook</a> <br><a href="http://www.image-net.org/synset?wnid=n04550184">wardrobe, closet, press</a> <br><a href="http://www.image-net.org/synset?wnid=n04552348">warplane, military plane</a> <br><a href="http://www.image-net.org/synset?wnid=n04553703">washbasin, handbasin, washbowl, lavabo, wash-hand basin</a> <br><a href="http://www.image-net.org/synset?wnid=n04554684">washer, automatic washer, washing machine</a> <br><a href="http://www.image-net.org/synset?wnid=n01737021">water snake</a> <br><a href="http://www.image-net.org/synset?wnid=n04562935">water tower</a> <br><a href="http://www.image-net.org/synset?wnid=n02441942">weasel</a> <br><a href="http://www.image-net.org/synset?wnid=n06359193">web site, website, internet site, site</a> <br><a href="http://www.image-net.org/synset?wnid=n02177972">weevil</a> <br><a href="http://www.image-net.org/synset?wnid=n01685808">whiptail, whiptail 
lizard</a> <br><a href="http://www.image-net.org/synset?wnid=n04579432">whistle</a> <br><a href="http://www.image-net.org/synset?wnid=n02114548">white wolf, Arctic wolf, Canis lupus tundrarum</a> <br><a href="http://www.image-net.org/synset?wnid=n04584207">wig</a> <br><a href="http://www.image-net.org/synset?wnid=n04589890">window screen</a> <br><a href="http://www.image-net.org/synset?wnid=n04590129">window shade</a> <br><a href="http://www.image-net.org/synset?wnid=n04591157">Windsor tie</a> <br><a href="http://www.image-net.org/synset?wnid=n04596742">wok</a> <br><a href="http://www.image-net.org/synset?wnid=n01775062">wolf spider, hunting spider</a> <br><a href="http://www.image-net.org/synset?wnid=n02325366">wood rabbit, cottontail, cottontail rabbit</a> <br><a href="http://www.image-net.org/synset?wnid=n02094433">Yorkshire terrier</a> <br><a href="http://www.image-net.org/synset?wnid=n04613696">yurt</a> 
<br><a href="http://www.image-net.org/synset?wnid=n07716358">zucchini, courgette</a> <br><br><h2>Synsets new in ILSVRC2011</h2><a href="http://www.image-net.org/synset?wnid=n02276258">admiral</a> <br><a href="http://www.image-net.org/synset?wnid=n01697457">African crocodile, Nile crocodile, Crocodylus niloticus</a> <br><a href="http://www.image-net.org/synset?wnid=n01817953">African grey, African gray, Psittacus erithacus</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02058221">albatross, mollymawk</a> <br><a href="http://www.image-net.org/synset?wnid=n02699494">altar</a> <br><a href="http://www.image-net.org/synset?wnid=n01698640">American alligator, Alligator 
mississipiensis</a> <br><a href="http://www.image-net.org/synset?wnid=n02018207">American coot, marsh hen, mud hen, water hen, Fulica americana</a> <br><a href="http://www.image-net.org/synset?wnid=n02009912">American egret, great 
white heron, Egretta albus</a> <br><a href="http://www.image-net.org/synset?wnid=n02607072">anemone fish</a> <br><a href="http://www.image-net.org/synset?wnid=n02437312">Arabian camel, dromedary, Camelus dromedarius</a> <br><a href="http://www.image-net.org/synset?wnid=n02454379">armadillo</a> <br><a href="http://www.image-net.org/synset?wnid=n02749479">assault rifle, assault gun</a> <br><a href="http://www.image-net.org/synset?wnid=n07693725">bagel, beigel</a> <br><a href="http://www.image-net.org/synset?wnid=n01614925">bald eagle, American eagle, Haliaeetus leucocephalus</a> <br><a href="http://www.image-net.org/synset?wnid=n09835506">ballplayer, baseball player</a> <br><a href="http://www.image-net.org/synset?wnid=n02363005">beaver</a> <br><a href="http://www.image-net.org/synset?wnid=n01828970">bee eater</a> <br><a href="http://www.image-net.org/synset?wnid=n02415577">bighorn, bighorn sheep, cimarron, Rocky Mountain 
bighorn, Rocky Mountain sheep, Ovis canadensis</a> <br><a href="http://www.image-net.org/synset?wnid=n02410509">bison</a> <br><a href="http://www.image-net.org/synset?wnid=n02011460">bittern</a> <br><a href="http://www.image-net.org/synset?wnid=n02002724">black stork, Ciconia nigra</a> <br><a href="http://www.image-net.org/synset?wnid=n01860187">black swan, Cygnus atratus</a> <br><a href="http://www.image-net.org/synset?wnid=n07248320">book jacket, dust 
cover, dust jacket, dust wrapper</a> <br><a href="http://www.image-net.org/synset?wnid=n01917289">brain coral</a> <br><a href="http://www.image-net.org/synset?wnid=n01530575">brambling, Fringilla montifringilla</a> <br><a href="http://www.image-net.org/synset?wnid=n09229709">bubble</a> <br><a href="http://www.image-net.org/synset?wnid=n01560419">bulbul</a> <br><a href="http://www.image-net.org/synset?wnid=n07880968">burrito</a> <br><a href="http://www.image-net.org/synset?wnid=n02018795">bustard</a> <br><a href="http://www.image-net.org/synset?wnid=n02492035">capuchin, ringtail, Cebus capucinus</a> <br><a href="http://www.image-net.org/synset?wnid=n02974003">car wheel</a> <br><a href="http://www.image-net.org/synset?wnid=n07831146">carbonara</a> <br><a href="http://www.image-net.org/synset?wnid=n02973236">cartwheel</a> <br><a href="http://www.image-net.org/synset?wnid=n02973904">carving knife</a> <br><a href="http://www.image-net.org/synset?wnid=n02978881">cassette</a> <br><a href="http://www.image-net.org/synset?wnid=n02999410">chain</a> <br><a href="http://www.image-net.org/synset?wnid=n07697313">cheeseburger</a> <br><a href="http://www.image-net.org/synset?wnid=n01592084">chickadee</a> <br><a href="http://www.image-net.org/synset?wnid=n03016953">chiffonier, commode</a> <br><a href="http://www.image-net.org/synset?wnid=n07836838">chocolate sauce, chocolate syrup</a> 
<br><a href="http://www.image-net.org/synset?wnid=n07829248">cider vinegar</a> <br><a href="http://www.image-net.org/synset?wnid=n03044934">clipper</a> <br><a href="http://www.image-net.org/synset?wnid=n03045698">cloak</a> <br><a href="http://www.image-net.org/synset?wnid=n09247410">cloud</a> <br><a href="http://www.image-net.org/synset?wnid=n01514668">cock</a> <br><a href="http://www.image-net.org/synset?wnid=n03063599">coffee mug</a> <br><a href="http://www.image-net.org/synset?wnid=n06596364">comic 
book</a> <br><a href="http://www.image-net.org/synset?wnid=n07584110">consomme</a> <br><a href="http://www.image-net.org/synset?wnid=n01824575">coucal</a> <br><a href="http://www.image-net.org/synset?wnid=n03124043">cowboy boot</a> <br><a href="http://www.image-net.org/synset?wnid=n03125729">cradle</a> <br><a href="http://www.image-net.org/synset?wnid=n02012849">crane</a> <br><a href="http://www.image-net.org/synset?wnid=n03133878">Crock Pot</a> <br><a href="http://www.image-net.org/synset?wnid=n07930864">cup</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02299846">death's-head moth, Acherontia atropos</a> <br><a href="http://www.image-net.org/synset?wnid=n01755581">diamondback, diamondback rattlesnake, Crotalus adamanteus</a> <br><a href="http://www.image-net.org/synset?wnid=n03197337">digital watch</a> <br><a href="http://www.image-net.org/synset?wnid=n03208938">disk brake, disc brake</a> <br><a href="http://www.image-net.org/synset?wnid=n07860988">dough</a> <br><a href="http://www.image-net.org/synset?wnid=n02033041">dowitcher</a> <br><a href="http://www.image-net.org/synset?wnid=n01847000">drake</a> <br><a href="http://www.image-net.org/synset?wnid=n02074367">dugong, Dugong dugon</a> <br><a href="http://www.image-net.org/synset?wnid=n02172182">dung beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n01872401">echidna, spiny anteater, anteater</a> <br><a href="http://www.image-net.org/synset?wnid=n02526121">eel</a> <br><a href="http://www.image-net.org/synset?wnid=n01631663">eft</a> <br><a href="http://www.image-net.org/synset?wnid=n07932039">eggnog</a> <br><a href="http://www.image-net.org/synset?wnid=n01853195">eider, eider duck</a> <br><a href="http://www.image-net.org/synset?wnid=n07920052">espresso</a> <br><a href="http://www.image-net.org/synset?wnid=n01830042">Euopean hoopoe, Upupa epops</a> <br><a href="http://www.image-net.org/synset?wnid=n02017213">European gallinule, Porphyrio 
porphyrio</a> <br><a href="http://www.image-net.org/synset?wnid=n01832493">European swift, Apus apus</a> <br><a href="http://www.image-net.org/synset?wnid=n03344305">fire bell</a> <br><a href="http://www.image-net.org/synset?wnid=n02007558">flamingo</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02356798">fox squirrel, eastern fox squirrel, Sciurus niger</a> <br><a href="http://www.image-net.org/synset?wnid=n07684084">French loaf</a> <br><a href="http://www.image-net.org/synset?wnid=n02423022">gazelle</a> <br><a href="http://www.image-net.org/synset?wnid=n01531178">goldfinch, Carduelis carduelis</a> <br><a href="http://www.image-net.org/synset?wnid=n01443537">goldfish, Carassius auratus</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01855672">goose</a> <br><a href="http://www.image-net.org/synset?wnid=n14698884">gravel, crushed rock</a> <br><a href="http://www.image-net.org/synset?wnid=n01622779">great grey owl, great gray owl, Strix 
nebulosa</a> <br><a href="http://www.image-net.org/synset?wnid=n02066245">grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus</a> <br><a href="http://www.image-net.org/synset?wnid=n10148035">groom, 
bridegroom</a> <br><a href="http://www.image-net.org/synset?wnid=n07583066">guacamole</a> <br><a href="http://www.image-net.org/synset?wnid=n02364673">guinea pig, Cavia cobaya</a> <br><a href="http://www.image-net.org/synset?wnid=n03474779">hacksaw, hack 
saw, metal saw</a> <br><a href="http://www.image-net.org/synset?wnid=n02342885">hamster</a> <br><a href="http://www.image-net.org/synset?wnid=n02422106">hartebeest</a> <br><a href="http://www.image-net.org/synset?wnid=n03498962">hatchet</a> <br><a href="http://www.image-net.org/synset?wnid=n07802026">hay</a> <br><a href="http://www.image-net.org/synset?wnid=n03505667">headset</a> <br><a href="http://www.image-net.org/synset?wnid=n01514859">hen</a> <br><a href="http://www.image-net.org/synset?wnid=n02398521">hippopotamus, 
hippo, river horse, Hippopotamus amphibius</a> <br><a href="http://www.image-net.org/synset?wnid=n02395406">hog, pig, grunter, squealer, Sus scrofa</a> <br><a href="http://www.image-net.org/synset?wnid=n03532672">hook, claw</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01829413">hornbill</a> <br><a href="http://www.image-net.org/synset?wnid=n07590611">hot pot, hotpot</a> <br><a href="http://www.image-net.org/synset?wnid=n07697537">hotdog, hot dog, red hot</a> <br><a href="http://www.image-net.org/synset?wnid=n01532829">house finch, linnet, Carpodacus mexicanus</a> <br><a href="http://www.image-net.org/synset?wnid=n01833805">hummingbird</a> <br><a href="http://www.image-net.org/synset?wnid=n02417914">ibex, Capra 
ibex</a> <br><a href="http://www.image-net.org/synset?wnid=n07614500">ice cream, icecream</a> <br><a href="http://www.image-net.org/synset?wnid=n07615774">ice lolly, lolly, lollipop, popsicle</a> <br><a href="http://www.image-net.org/synset?wnid=n02422699">impala, Aepyceros melampus</a> <br><a href="http://www.image-net.org/synset?wnid=n01537544">indigo bunting, indigo finch, indigo bird, Passerina cyanea</a> <br><a href="http://www.image-net.org/synset?wnid=n01843065">jacamar</a> <br><a href="http://www.image-net.org/synset?wnid=n01580077">jay</a> <br><a href="http://www.image-net.org/synset?wnid=n01534433">junco, snowbird</a> <br><a href="http://www.image-net.org/synset?wnid=n03615655">khimar</a> <br><a href="http://www.image-net.org/synset?wnid=n02071294">killer whale, killer, orca, grampus, sea wolf, Orcinus orca</a> <br><a href="http://www.image-net.org/synset?wnid=n02056570">king 
penguin, Aptenodytes patagonica</a> <br><a href="http://www.image-net.org/synset?wnid=n01608432">kite</a> <br><a href="http://www.image-net.org/synset?wnid=n01882714">koala, koala bear, kangaroo bear, native bear, Phascolarctos 
cinereus</a> <br><a href="http://www.image-net.org/synset?wnid=n02105505">komondor</a> <br><a href="http://www.image-net.org/synset?wnid=n03658185">letter opener, paper knife, paperknife</a> <br><a href="http://www.image-net.org/synset?wnid=n02013706">limpkin, Aramus pictus</a> <br><a href="http://www.image-net.org/synset?wnid=n02643566">lionfish</a> <br><a href="http://www.image-net.org/synset?wnid=n02009229">little blue heron, Egretta caerulea</a> 
<br><a href="http://www.image-net.org/synset?wnid=n02437616">llama</a> <br><a href="http://www.image-net.org/synset?wnid=n01820546">lorikeet</a> <br><a href="http://www.image-net.org/synset?wnid=n03692522">loupe, jeweler's loupe</a> <br><a href="http://www.image-net.org/synset?wnid=n01818515">macaw</a> <br><a href="http://www.image-net.org/synset?wnid=n03706229">magnetic compass</a> <br><a href="http://www.image-net.org/synset?wnid=n01582220">magpie</a> <br><a href="http://www.image-net.org/synset?wnid=n03715892">mallet</a> <br><a href="http://www.image-net.org/synset?wnid=n03718335">manometer</a> <br><a href="http://www.image-net.org/synset?wnid=n02361337">marmot</a> <br><a href="http://www.image-net.org/synset?wnid=n03724066">mascara</a> <br><a href="http://www.image-net.org/synset?wnid=n03731019">mattock</a> <br><a href="http://www.image-net.org/synset?wnid=n03733131">maypole</a> <br><a href="http://www.image-net.org/synset?wnid=n07871810">meat 
loaf, meatloaf</a> <br><a href="http://www.image-net.org/synset?wnid=n03736470">meat thermometer</a> <br><a href="http://www.image-net.org/synset?wnid=n03742019">medicine ball</a> <br><a href="http://www.image-net.org/synset?wnid=n07565083">menu</a> <br><a href="http://www.image-net.org/synset?wnid=n03751269">mess jacket, monkey jacket, shell jacket</a> <br><a href="http://www.image-net.org/synset?wnid=n03764736">milk can</a> <br><a href="http://www.image-net.org/synset?wnid=n03769881">minibus</a> <br><a href="http://www.image-net.org/synset?wnid=n03770439">miniskirt, mini</a> <br><a href="http://www.image-net.org/synset?wnid=n03775546">mixing bowl</a> <br><a href="http://www.image-net.org/synset?wnid=n03775636">mixing faucet</a> <br><a href="http://www.image-net.org/synset?wnid=n03776460">mobile home, manufactured home</a> <br><a href="http://www.image-net.org/synset?wnid=n03777754">modem</a> <br><a href="http://www.image-net.org/synset?wnid=n03781244">monastery</a> <br><a href="http://www.image-net.org/synset?wnid=n03781683">money belt</a> <br><a href="http://www.image-net.org/synset?wnid=n03782006">monitor</a> <br><a href="http://www.image-net.org/synset?wnid=n03786621">Morris chair</a> <br><a href="http://www.image-net.org/synset?wnid=n03790953">motorized wheelchair</a> <br><a href="http://www.image-net.org/synset?wnid=n03792972">mountain tent</a> <br><a href="http://www.image-net.org/synset?wnid=n03796401">moving van</a> <br><a href="http://www.image-net.org/synset?wnid=n03801880">music stool, piano stool</a> <br><a href="http://www.image-net.org/synset?wnid=n03803284">muzzle</a> <br><a href="http://www.image-net.org/synset?wnid=n07712959">nacho</a> <br><a href="http://www.image-net.org/synset?wnid=n03805280">nailfile</a> <br><a href="http://www.image-net.org/synset?wnid=n03814639">neck brace</a> <br><a href="http://www.image-net.org/synset?wnid=n03814906">necklace</a> <br><a href="http://www.image-net.org/synset?wnid=n03819336">nest</a> <br><a href="http://www.image-net.org/synset?wnid=n03822767">Newtonian telescope, Newtonian reflector</a> <br><a href="http://www.image-net.org/synset?wnid=n03832673">notebook, notebook 
computer</a> <br><a href="http://www.image-net.org/synset?wnid=n03840681">ocarina, sweet potato</a> <br><a href="http://www.image-net.org/synset?wnid=n03843555">oil filter</a> <br><a href="http://www.image-net.org/synset?wnid=n03846677">omelet pan, 
omelette pan</a> <br><a href="http://www.image-net.org/synset?wnid=n03850492">operating table</a> <br><a href="http://www.image-net.org/synset?wnid=n01876034">opossum rat</a> <br><a href="http://www.image-net.org/synset?wnid=n03854065">organ, pipe 
organ</a> <br><a href="http://www.image-net.org/synset?wnid=n01518878">ostrich, Struthio camelus</a> <br><a href="http://www.image-net.org/synset?wnid=n03866082">overskirt</a> <br><a href="http://www.image-net.org/synset?wnid=n02403003">ox</a> <br><a href="http://www.image-net.org/synset?wnid=n02037110">oystercatcher, oyster catcher</a> <br><a href="http://www.image-net.org/synset?wnid=n03871628">packet</a> <br><a href="http://www.image-net.org/synset?wnid=n03873416">paddle, boat paddle</a> <br><a href="http://www.image-net.org/synset?wnid=n03874293">paddlewheel, paddle wheel</a> <br><a href="http://www.image-net.org/synset?wnid=n03877845">palace</a> <br><a href="http://www.image-net.org/synset?wnid=n03891332">parking meter</a> <br><a href="http://www.image-net.org/synset?wnid=n03899768">patio, terrace</a> <br><a href="http://www.image-net.org/synset?wnid=n01806143">peacock</a> <br><a href="http://www.image-net.org/synset?wnid=n03903868">pedestal, plinth, footstall</a> <br><a href="http://www.image-net.org/synset?wnid=n02051845">pelican</a> <br><a href="http://www.image-net.org/synset?wnid=n03908618">pencil box, pencil case</a> <br><a href="http://www.image-net.org/synset?wnid=n03911767">penlight</a> <br><a href="http://www.image-net.org/synset?wnid=n03916031">perfume, essence</a> <br><a href="http://www.image-net.org/synset?wnid=n03920288">Petri dish</a> <br><a href="http://www.image-net.org/synset?wnid=n03929660">pick, plectrum, plectron</a> <br><a href="http://www.image-net.org/synset?wnid=n03933933">pier</a> <br><a href="http://www.image-net.org/synset?wnid=n03935335">piggy bank, penny bank</a> <br><a href="http://www.image-net.org/synset?wnid=n03937543">pill bottle</a> <br><a href="http://www.image-net.org/synset?wnid=n03938244">pillow</a> <br><a href="http://www.image-net.org/synset?wnid=n03942813">ping-pong ball</a> <br><a href="http://www.image-net.org/synset?wnid=n03943115">pinion</a> <br><a href="http://www.image-net.org/synset?wnid=n03944341">pinwheel</a> <br><a href="http://www.image-net.org/synset?wnid=n03947888">pirate, pirate ship</a> <br><a href="http://www.image-net.org/synset?wnid=n07873807">pizza, pizza pie</a> <br><a href="http://www.image-net.org/synset?wnid=n03958227">plastic bag</a> <br><a href="http://www.image-net.org/synset?wnid=n07579787">plate</a> <br><a href="http://www.image-net.org/synset?wnid=n03961711">plate rack</a> <br><a href="http://www.image-net.org/synset?wnid=n01873310">platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus</a> <br><a href="http://www.image-net.org/synset?wnid=n03976657">pole</a> <br><a href="http://www.image-net.org/synset?wnid=n03983396">pop bottle, soda bottle</a> <br><a href="http://www.image-net.org/synset?wnid=n02346627">porcupine, hedgehog</a> <br><a href="http://www.image-net.org/synset?wnid=n03991062">pot, flowerpot</a> <br><a href="http://www.image-net.org/synset?wnid=n07875152">potpie</a> <br><a href="http://www.image-net.org/synset?wnid=n03992509">potter's wheel</a> <br><a href="http://www.image-net.org/synset?wnid=n03995372">power drill</a> <br><a href="http://www.image-net.org/synset?wnid=n03998194">prayer rug, prayer mat</a> <br><a href="http://www.image-net.org/synset?wnid=n07695742">pretzel</a> <br><a href="http://www.image-net.org/synset?wnid=n04008634">projectile, missile</a> <br><a href="http://www.image-net.org/synset?wnid=n04019541">puck, hockey puck</a> <br><a href="http://www.image-net.org/synset?wnid=n07612632">pudding</a> <br><a href="http://www.image-net.org/synset?wnid=n02655020">puffer, pufferfish, blowfish, globefish</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04023962">punching bag, punch bag, punching ball, punchball</a> <br><a href="http://www.image-net.org/synset?wnid=n04026417">purse</a> <br><a href="http://www.image-net.org/synset?wnid=n04039381">racket, 
racquet</a> <br><a href="http://www.image-net.org/synset?wnid=n04040759">radiator</a> <br><a href="http://www.image-net.org/synset?wnid=n02412080">ram, tup</a> <br><a href="http://www.image-net.org/synset?wnid=n07892512">red wine</a> <br><a href="http://www.image-net.org/synset?wnid=n02027492">red-backed sandpiper, dunlin, Erolia alpina</a> <br><a href="http://www.image-net.org/synset?wnid=n01855032">red-breasted merganser, Mergus serrator</a> <br><a href="http://www.image-net.org/synset?wnid=n02090379">redbone</a> <br><a href="http://www.image-net.org/synset?wnid=n02028035">redshank, Tringa totanus</a> <br><a href="http://www.image-net.org/synset?wnid=n04067472">reel</a> <br><a href="http://www.image-net.org/synset?wnid=n02174001">rhinoceros beetle</a> <br><a href="http://www.image-net.org/synset?wnid=n01558993">robin, American robin, Turdus migratorius</a> <br><a href="http://www.image-net.org/synset?wnid=n02606052">rock beauty, 
Holocanthus tricolor</a> <br><a href="http://www.image-net.org/synset?wnid=n01744401">rock python, rock snake, Python sebae</a> <br><a href="http://www.image-net.org/synset?wnid=n04099969">rocking chair, rocker</a> <br><a href="http://www.image-net.org/synset?wnid=n02025239">ruddy turnstone, Arenaria interpres</a> <br><a href="http://www.image-net.org/synset?wnid=n04127249">safety pin</a> <br><a href="http://www.image-net.org/synset?wnid=n06267758">school newspaper, school 
paper</a> <br><a href="http://www.image-net.org/synset?wnid=n04147793">scimitar</a> <br><a href="http://www.image-net.org/synset?wnid=n04149813">scoreboard</a> <br><a href="http://www.image-net.org/synset?wnid=n01853498">scoter, scooter</a> <br><a href="http://www.image-net.org/synset?wnid=n04152593">screen, CRT screen</a> <br><a href="http://www.image-net.org/synset?wnid=n10565667">scuba diver</a> <br><a href="http://www.image-net.org/synset?wnid=n02077923">sea lion</a> <br><a href="http://www.image-net.org/synset?wnid=n01751748">sea snake</a> <br><a href="http://www.image-net.org/synset?wnid=n01756291">sidewinder, horned rattlesnake, Crotalus cerastes</a> <br><a href="http://www.image-net.org/synset?wnid=n04228054">ski</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04238763">slide rule, slipstick</a> <br><a href="http://www.image-net.org/synset?wnid=n04239074">sliding door</a> <br><a href="http://www.image-net.org/synset?wnid=n04254120">soap dispenser</a> <br><a href="http://www.image-net.org/synset?wnid=n02389026">sorrel</a> <br><a href="http://www.image-net.org/synset?wnid=n04263257">soup bowl</a> <br><a href="http://www.image-net.org/synset?wnid=n04264628">space bar</a> <br><a href="http://www.image-net.org/synset?wnid=n04265275">space heater</a> <br><a href="http://www.image-net.org/synset?wnid=n04266014">space shuttle</a> <br><a href="http://www.image-net.org/synset?wnid=n04277352">spindle</a> <br><a href="http://www.image-net.org/synset?wnid=n04279353">spinning rod</a> <br><a href="http://www.image-net.org/synset?wnid=n02006656">spoonbill</a> <br><a href="http://www.image-net.org/synset?wnid=n04285008">sports car, sport car</a> <br><a href="http://www.image-net.org/synset?wnid=n04286575">spotlight, spot</a> <br><a href="http://www.image-net.org/synset?wnid=n01632458">spotted salamander, Ambystoma maculatum</a> <br><a href="http://www.image-net.org/synset?wnid=n04296562">stage</a> <br><a href="http://www.image-net.org/synset?wnid=n01917611">staghorn coral, stag's-horn coral</a> <br><a href="http://www.image-net.org/synset?wnid=n04311004">steel arch bridge</a> <br><a href="http://www.image-net.org/synset?wnid=n04311174">steel drum</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04318892">stiletto</a> <br><a href="http://www.image-net.org/synset?wnid=n04328186">stopwatch, stop watch</a> <br><a href="http://www.image-net.org/synset?wnid=n04330267">stove</a> <br><a href="http://www.image-net.org/synset?wnid=n04332243">strainer</a> <br><a href="http://www.image-net.org/synset?wnid=n06794110">street sign</a> <br><a href="http://www.image-net.org/synset?wnid=n04335435">streetcar, tram, tramcar, trolley, trolley car</a> 
<br><a href="http://www.image-net.org/synset?wnid=n04336792">stretcher</a> <br><a href="http://www.image-net.org/synset?wnid=n04344873">studio couch, day bed</a> <br><a href="http://www.image-net.org/synset?wnid=n01819313">sulphur-crested cockatoo, Kakatoe 
galerita, Cacatua galerita</a> <br><a href="http://www.image-net.org/synset?wnid=n04355933">sunglass</a> <br><a href="http://www.image-net.org/synset?wnid=n04356056">sunglasses, dark glasses, shades</a> <br><a href="http://www.image-net.org/synset?wnid=n04357314">sunscreen, sunblock, sun blocker</a> <br><a href="http://www.image-net.org/synset?wnid=n04366367">suspension bridge</a> <br><a href="http://www.image-net.org/synset?wnid=n04370456">sweatshirt</a> <br><a href="http://www.image-net.org/synset?wnid=n04371774">swing</a> <br><a href="http://www.image-net.org/synset?wnid=n04372370">switch, electric switch, electrical switch</a> <br><a href="http://www.image-net.org/synset?wnid=n04373089">switchblade, 
switchblade knife, flick-knife, flick knife</a> <br><a href="http://www.image-net.org/synset?wnid=n04380533">table lamp</a> <br><a href="http://www.image-net.org/synset?wnid=n04381724">table-tennis racquet, table-tennis bat, 
pingpong paddle</a> <br><a href="http://www.image-net.org/synset?wnid=n04382438">taboret, tabouret</a> <br><a href="http://www.image-net.org/synset?wnid=n04399382">teddy, teddy bear</a> <br><a href="http://www.image-net.org/synset?wnid=n01440764">tench, 
Tinca tinca</a> <br><a href="http://www.image-net.org/synset?wnid=n02457408">three-toed sloth, ai, Bradypus tridactylus</a> <br><a href="http://www.image-net.org/synset?wnid=n04429376">throne</a> <br><a href="http://www.image-net.org/synset?wnid=n04447861">toilet seat</a> <br><a href="http://www.image-net.org/synset?wnid=n15075141">toilet tissue, toilet paper, bathroom tissue</a> <br><a href="http://www.image-net.org/synset?wnid=n04456115">torch</a> 
<br><a href="http://www.image-net.org/synset?wnid=n01843383">toucan</a> <br><a href="http://www.image-net.org/synset?wnid=n04461696">tow truck, tow car, wrecker</a> <br><a href="http://www.image-net.org/synset?wnid=n06874185">traffic light, traffic signal, 
stoplight</a> <br><a href="http://www.image-net.org/synset?wnid=n04476259">tray</a> <br><a href="http://www.image-net.org/synset?wnid=n04479046">trench coat</a> <br><a href="http://www.image-net.org/synset?wnid=n04480853">triangle</a> <br><a href="http://www.image-net.org/synset?wnid=n01704323">triceratops</a> <br><a href="http://www.image-net.org/synset?wnid=n07613480">trifle</a> <br><a href="http://www.image-net.org/synset?wnid=n04485082">tripod</a> <br><a href="http://www.image-net.org/synset?wnid=n04493381">tub, 
vat</a> <br><a href="http://www.image-net.org/synset?wnid=n04497801">tuning fork</a> <br><a href="http://www.image-net.org/synset?wnid=n01871265">tusker</a> <br><a href="http://www.image-net.org/synset?wnid=n04505470">typewriter keyboard</a> <br><a href="http://www.image-net.org/synset?wnid=n04525038">velvet</a> <br><a href="http://www.image-net.org/synset?wnid=n04532670">viaduct</a> <br><a href="http://www.image-net.org/synset?wnid=n01616318">vulture</a> <br><a href="http://www.image-net.org/synset?wnid=n04548280">wall 
clock</a> <br><a href="http://www.image-net.org/synset?wnid=n01877812">wallaby, brush kangaroo</a> <br><a href="http://www.image-net.org/synset?wnid=n02397096">warthog</a> <br><a href="http://www.image-net.org/synset?wnid=n04557648">water bottle</a> <br><a href="http://www.image-net.org/synset?wnid=n02408429">water buffalo, water ox, Asiatic buffalo, Bubalus bubalis</a> <br><a href="http://www.image-net.org/synset?wnid=n04560804">water jug</a> <br><a href="http://www.image-net.org/synset?wnid=n01601694">water ouzel, dipper</a> <br><a href="http://www.image-net.org/synset?wnid=n04579145">whiskey jug</a> <br><a href="http://www.image-net.org/synset?wnid=n02002556">white stork, Ciconia ciconia</a> <br><a href="http://www.image-net.org/synset?wnid=n02396427">wild boar, boar, Sus scrofa</a> <br><a href="http://www.image-net.org/synset?wnid=n04591713">wine bottle</a> <br><a href="http://www.image-net.org/synset?wnid=n04592741">wing</a> <br><a href="http://www.image-net.org/synset?wnid=n04593524">wing tip</a> <br><a href="http://www.image-net.org/synset?wnid=n04594828">wire cutter</a> <br><a href="http://www.image-net.org/synset?wnid=n01883070">wombat</a> <br><a href="http://www.image-net.org/synset?wnid=n04597913">wooden spoon</a> <br><a href="http://www.image-net.org/synset?wnid=n04599235">wool, woolen, woollen</a> <br><a href="http://www.image-net.org/synset?wnid=n04604644">worm fence, snake fence, snake-rail 
fence, Virginia fence</a> <br><a href="http://www.image-net.org/synset?wnid=n04606251">wreck</a> <br><a href="http://www.image-net.org/synset?wnid=n04612504">yawl</a> <br><a href="http://www.image-net.org/synset?wnid=n12057211">yellow lady's slipper, 
yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum</a> <br><a href="http://www.image-net.org/synset?wnid=n01538200">yellowhammer, yellow bunting, Emberiza citrinella</a> <br><a href="http://www.image-net.org/synset?wnid=n02391049">zebra</a> <br>

</div>  <!--/main-->



<div id="footer"> <!--<a href="http://vision.stanford.edu"><img src="lab_logo2.jpg"/></a>-->  <br> © 2010 <a href="http://vision.stanford.edu/">Stanford Vision Lab</a> &nbsp; 
<script type="text/javascript">showemail('image-net.org','ilsvrc2010')</script><a href="mailto:ilsvrc2010@image-net.org">ilsvrc2010@image-net.org</a> &nbsp;</div>
  <!--/footer-->

</div>
<!--/wrap-->
<script type="text/javascript">
								 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Classes%20in%20imagenet_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-7472388-1");
  pageTracker._trackPageview();
} catch(err) {}</script>



</body></html>