<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="generator" content="pandoc">
  <title>Deep Learning in Computer Vision - Winter 2016</title>
  <script async="" src="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/analytics.js"></script><script src="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/jquery-1.js"></script>
  <link rel="stylesheet" href="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/bootstrap.css">
  <link rel="stylesheet" href="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/bootstrap-theme.css">
  <script src="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/bootstrap.js"></script>
  <style>
    /* http://stackoverflow.com/questions/18325779/bootstrap-3-collapse-show-state-with-chevron-icon */
    .panel-heading .accordion-toggle:before {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: left;
      color: grey;
      padding-right: 6px;
    }
    .panel-heading .accordion-toggle.collapsed:before {
      content: "\e080";
    }
  </style>
  <style type="text/css">
ul.book li {
list-style-image:url(../../courses/book_small.png) 50px;
list-style-position: outside;
margin-bottom: 2px;
font-size: 16px;
}
ul.code li {
list-style-image:url(../../courses/code_small.png) 50px;
list-style-position: outside;
font-size: 16px;
}
ul.industry li {
list-style-image:url(../../courses/industry_small.png) 50px;
list-style-position: outside;
font-size: 16px;
}
ul.tutorial li {
list-style-image:url(../../courses/tutorial_small.png) 50px;
list-style-position: outside;
font-size: 16px;
}
ul.dataset li {
list-style-image:url(../../courses/dataset_small.png) 50px;
list-style-position: outside;
font-size: 16px;
}
ul.demo li {
list-style-image:url(../../courses/demo1_small.png) 50px;
list-style-position: outside;
font-size: 16px;
}
</style>

</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11803764-2', 'uchicago.edu');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="#introduction">Overview</a></li>
        <li><a href="#information">Course Information</a></li>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#syllabus">Syllabus</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <a name="introduction"></a>
    <div class="page-header"><h2>Topics in Computer Vision (CSC2523): </h2><h1 id="course-deepcv">Deep Learning in Computer Vision</h1><h3 id="course-deepcv-year">Winter 2016</h3></div>
    <div class="row">
<div style="max-width:100%;">
    <a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/CSC2523.html"><img src="Deep%20Learning%20in%20Computer%20Vision%20-%20Winter%202016_files/csc2523_16.jpg" width="100%"></a>
</div> 
<br>
<div class="col-md-13">
<span href="#" class="thumbnail">
    <p>In recent years, Deep Learning has become a dominant Machine 
Learning tool for a wide variety of domains. One of its biggest 
successes has been in Computer Vision where the performance in problems 
such  object and action recognition has been improved dramatically. In 
this course, we will be reading up on various Computer Vision problems, 
the state-of-the-art techniques involving different neural architectures
 and brainstorming about promising new directions.</p> 
</span>
</div>       
    </div>

<!--
<p><font color="red" size="6px"><b>First class starts on Jan 14</b></font></p>
-->
<p><font color="red" size="5.6px"><b>Please sign up
   <a href="https://piazza.com/utoronto.ca/winter2016/csc2523">here</a> in the beginning of class.</b></font></p>

    <a name="overview"></a>
    <div class="page-header"><h2 id="overview">Course overview</h2></div>
    <div class="well row">    
      <p>This class is a <b>graduate seminar course</b> in computer 
vision. The class will cover a diverse set of topics in Computer Vision 
and various Neural Network architectures. It will be an interactive 
course where we will discuss interesting topics on demand and latest 
research buzz. 
      The goal of the class is to learn about different domains of 
vision, understand, identify and analyze the main challenges, what works
 and what doesn't, as well as to identify interesting new directions for
 future research.</p> 
      
     <p><b>Prerequisites:</b> Courses in computer vision and/or machine 
learning (e.g., CSC320, CSC420, CSC411) are highly recommended 
(otherwise you will need some
     additional reading), and basic programming skills are required for 
projects.</p>  
    </div>
    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>

    <a name="information"></a>
    <div class="page-header"><h2 id="citation">Course Information</h2></div>
    <ul class="list-group">
      <li class="list-group-item">
        <div class="media">
           <div class="col-md-4">
            <h3>Time and Location</h3>
             <h4>Winter 2016</h4>
             <br>
             <p style="margin:-18px 0px 0px 0px;"></p>
             <font style="font-weight:500;">Day</font>: Tuesday<br> 
             <font style="font-weight:500;">Time</font>: 9am-11am<br>
             <font style="font-weight:500;">Room</font>: ES B149 (Earth Science Building at 5 Bancroft Avenue)<br>
           </div>
           <div class="col-md-5">
            <h3>Instructor</h3>
            <h4>Sanja Fidler</h4>
             <br>
             <p style="margin:-18px 0px 0px 0px;"></p>
            <font style="font-weight:500;">Email</font>: fidler@cs dot toronto dot edu<br>
            <font style="font-weight:500;">Homepage</font>: <a href="http://www.cs.toronto.edu/%7Efidler/index.html">http://www.cs.toronto.edu/~fidler</a><br>
	     <font style="font-weight:500;">Office hours</font>: by appointment (send email)
           </div>
           <!--
           <div class="col-md-4">
            <h3>TA</h3>
            <h4>to be announced...</h4>
           </div>
           -->
        </div>
      </li>
    </ul>
    When emailing me, please put CSC2523 in the subject line.<br><br>

    <h3>Forum</h3>
    <p>This class uses <a href="https://piazza.com/utoronto.ca/winter2016/csc2523/home">piazza</a>. On this webpage, we will post <b>announcements</b> and <b>assignments</b>. The students will also be able to post <b>questions</b> and  <b>discussions</b> in a forum style manner, either to their instructors or to their peers.</p> 
    <!--
    <p><font size="4"><b>Please sign up
   <a href="https://piazza.com/utoronto.ca/winter2016/csc2523">here</a> in the beginning of class.</b></font></p>
   -->

    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>

  <a name="speakers"></a>
    <div class="page-header"><h2 id="speakers">Invited Speakers</h2></div>
    <!--
    <p>We will have a very special invited speaker for this course:<p> 
    <br/>
    <p style="margin:-28px 0px 0px 0px;"></p> 
    <font size="3.5px">
    <ul class="list-group">
      <li class="list-group-item">
        <div class="media" style="font-size:16.5px;">
    <a href="http://www.cs.toronto.edu/~hinton/"><font color=#000000 style="font-size:21px;"><b>Geoffrey E. Hinton</b></font></a><br/>Professor at University of Toronto<br/>
    Talk time: <b>TBA</b>
      </div>
      </li>
      </ul>
      <p style="margin:-7px 0px 0px 0px;"></p> 
      <p>and:</p>
      
     <br/>
           -->
           <p>We will have an invited speaker for this course:</p><p> 
           <br>
    </p><p style="margin:-22px 0px 0px 0px;"></p> 
    <font size="3.5px">
    <ul class="list-group">
      <li class="list-group-item">
        <div class="media" style="font-size:16.5px;">     
    <a href="http://www.cs.toronto.edu/%7Eurtasun/"><font style="font-size:21px;" color="#000000"><b>Raquel Urtasun</b></font></a><br> 
    Assistant Professor, University of Toronto<br>
    Talk title: <i>Deep Structured Models</i>
      </div>
      </li>
      </ul>
      
    <p>as well as several invited lectures / tutorials:</p>
    <ul>
    <li><a href="https://sites.google.com/site/yburda/home"><font style="font-size:17px;" color="#000000"><b>Yuri Burda</b></font></a>, Postdoctoral Fellow, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Variational Autoencoders</i></li>
    <li><a href="http://www.cs.toronto.edu/%7Erkiros/"><font style="font-size:17px;" color="#000000"><b>Ryan Kiros</b></font></a>, PhD student, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Recurrent Neural Networks</i> and <i>Neural Language Models</i></li>
    <li><a href="http://www.psi.toronto.edu/?q=people"><font style="font-size:17px;" color="#000000"><b>Jimmy Ba</b></font></a>, PhD student, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Neural Programming</i></li>
    <li><a href="http://www.cs.toronto.edu/%7Eyukun/"><font style="font-size:17px;" color="#000000"><b>Yukun Zhu</b></font></a>, Msc student, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Convolutional Neural Networks</i></li>
    <li><a href="http://www.cs.toronto.edu/%7Eemansim/"><font style="font-size:17px;" color="#000000"><b>Elman Mansimov</b></font></a>, Research Assistant, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Image Generation with Neural Networks</i></li>
    <li><a href="http://www.cs.utoronto.ca/%7Eeparisotto/"><font style="font-size:17px;" color="#000000"><b>Emilio Parisotto</b></font></a>, Msc student, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Deep Reinforcement Learning</i></li>
    <li><a href="http://www.cs.toronto.edu/%7Erjliao/"><font style="font-size:17px;" color="#000000"><b>Renjie Liao</b></font></a>, PhD student, University of Toronto: &nbsp;&nbsp;&nbsp;Lecture on <i>Highway and Residual Networks</i></li>
        <li><a href="https://www.fmf.uni-lj.si/si/imenik/24311/"><font style="font-size:17px;" color="#000000"><b>Urban Jezernik</b></font></a>, PhD student, University of Ljubljana: &nbsp;&nbsp;&nbsp;Lecture on <i>Music Generation</i></li>
    </ul>
    <br>
    <p style="margin:-25px 0px 0px 0px;"></p> 
    
    <a name="requirements"></a>
    <div class="page-header"><h2 id="resources">Requirements</h2></div>
    <p> Each student will need to write two paper reviews each week, 
present once or twice in class (depending on enrollment), participate in
 class discussions, and complete a project (done individually or in 
pairs). </p>
  
<br>

<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="grading-toggle collapsed" data-toggle="collapse" data-parent="#requirements" href="#grading-list">Grading</a>
        </h4>
      </div>
        <div class="panel-body">
          <table class="table table-condensed">
            <tbody><tr><th>The final grade will consist of the following</th><th></th>
            </tr><tr><td><code>Participation</code> (attendance, participation in discussions, reviews) </td><td>15%</td>
            </tr><tr><td><code>Presentation</code> (presentation of papers in class)</td><td>25%</td>
	     </tr><tr><td><code>Project</code> (proposal, final report)</td><td>60%</td>
          </tr></tbody></table>
</div>
</div>
    
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="requirements-toggle collapsed" data-toggle="collapse" data-parent="#requirements" href="#requirements-list">Detailed Requirements&nbsp;&nbsp;&nbsp;<i>(click to Expand / Collapse)</i></a>
        </h4>
      </div>

<div id="requirements-list" class="panel-collapse collapse out">
        <div class="panel-body">
          <h3>Paper reviewing</h3>
          
          <p>Every week (except for the first two) we will read 2 to 3 
papers. The success of the discussion in class will thus be due to how 
prepared
          the students come to class. Each student is expected to read 
all the papers that will be discussed and write two detailed reviews 
about the
          selected two papers. Depending on enrollment, each student 
will need to also present a paper in class. When you present, you do not
 need
          to hand in the review. </p>

          <p><b> Deadline:</b> The reviews will be due one day before the class.</p>

          <table class="table table-condensed">
            <tbody><tr><th>Structure of the review</th>
            </tr><tr><td><code>Short summary of the paper</code></td>
            </tr><tr><td><code>Main contributions</code></td>
	     </tr><tr><td><code>Positive and negatives points</code></td>
	     </tr><tr><td><code>How strong is the evaluation?</code></td>
            </tr><tr><td><code>Possible directions for future work</code></td>
          </tr></tbody></table>

          <h3>Presentation</h3>

          <p>Depending on enrollment, each student will need to present a
 few papers in class. The presentation should be clear and practiced
          and the student should read the assigned paper and related 
work in enough detail to be able to lead a discussion and answer 
questions. Extra credit will be given
          to students who also prepare a simple experimental demo 
highlighting how the method works in practice. </p>
 
          <p>A presentation should be roughly 20 minutes long (please 
time it beforehand so that you do not go overtime). Typically this is 
about
          15 to 20 slides. You are allowed to take some material from 
presentations on the web as long as you cite the source fairly. In the 
presentation,
          also provide the citation to the paper you present and to any 
other related work you reference.</p>

	   <p><b> Deadline:</b> The presentation should be handed in one day before the class (or before if you want feedback).</p>

          <table class="table table-condensed">
            <tbody><tr><th>Structure of presentation:</th>
            </tr><tr><td><code>High-level overview with contributions</code></td>
            </tr><tr><td><code>Main motivation</code></td>
	     </tr><tr><td><code>Clear statement of the problem</code></td>
	     </tr><tr><td><code>Overview of the technical approach</code></td>
	     </tr><tr><td><code>Strengths/weaknesses of the approach</code></td>
            </tr><tr><td><code>Overview of the experimental evaluation</code></td>
	     </tr><tr><td><code>Strengths/weaknesses of evaluation</code></td>
	     </tr><tr><td><code>Discussion: future direction, links to other work</code></td>
          </tr></tbody></table>

          <h3>Project</h3>

          <p>Each student will need to write a short project proposal in
 the beginning of the class (in January). The projects will be research 
oriented.
          In the middle of semester course you will need to hand in a 
progress report. One week prior to the end of the class the final 
project report will need
          to be handed in and presented in the last lecture of the class
 (April). This will be a short, roughly 15-20 min, presentation.
          </p>

          <p>The students can work on projects <b>individually</b> or in <b>pairs</b>.
 The project can be an interesting topic that the student comes up with 
himself/herself or
          with the help of the instructor. The grade will depend on the 
ideas, how well you present them in the report, how well you position 
your work in the related literature, how
          thorough are your experiments and how thoughtful are your 
conclusions.  
         </p>

         <!--<p><a href="../../CSC2523/projects.pdf">Here</a> is a list of possible topics for the projects.</p>-->
      <a data-toggle="collapse" data-parent="#requirements" href="#requirements-list">close Detailed Requirements</a>
      </div>
      </div>
</div>
    

    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>

    <a name="syllabus"></a>
    <div class="page-header"><h2 id="syllabus">Syllabus</h2></div>
    <p>The first class will present a short overview of neural network 
architectures, however, the details will be covered when reading on 
particular topics. Readings will touch on a diverse set of topics in 
Computer Vision. The course will be interactive -- we will add 
interesting topics on demand and latest research buzz.</p>
<br>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="syllabus-toggle collapsed" data-toggle="collapse" data-parent="#syllabus" href="#syllabus-list">Tentative Syllabus &nbsp;&nbsp;&nbsp;<i>(click to Expand / Collapse)</i></a>
        </h4>
      </div>
    <div id="syllabus-list" class="panel-collapse collapse out">
        <div class="panel-body">
          <table class="table table-condensed">
            <tbody><tr><th>Neural Architectures</th><th></th>
            </tr><tr><td><code>convolutional and deconvolutional neural networks</code></td><td></td>
	     </tr><tr><td><code>recurrent neural networks</code></td><td></td>
            </tr><tr><td><code>autoencoders</code></td><td></td>
            </tr><tr><td><code>restricted boltzmann machines</code></td><td></td>
            </tr><tr><td><code>analysis, visualization, "tricking" the NNs</code></td><td></td>
	     </tr><tr><th>Computer Vision</th><th></th>
            </tr><tr><td><code>object / scene recognition</code></td><td></td>
	     </tr><tr><td><code>semantic segmentation</code></td><td></td>
            </tr><tr><td><code>action recognition</code></td><td></td>
            </tr><tr><td><code>stereo / flow</code></td><td></td>
             </tr><tr><td><code>attributes</code></td><td></td>
             </tr><tr><td><code>3D from RGB (normals, depth form single image)</code></td><td></td>
            </tr><tr><td><code>recognition in RGB-D</code></td><td></td>
	     </tr><tr><td><code>caption generation, question &amp; answering</code></td><td></td>
            </tr><tr><td><code>image generation</code></td><td></td>
          </tr></tbody></table>
        <a data-toggle="collapse" data-parent="#syllabus" href="#syllabus-list">close Tentative Schedule</a>
      </div>
    </div>
</div>
    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>


    <a name="schedule"></a>
    <div class="page-header"><h2 id="schedule">Schedule (tentative)</h2></div>

      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="schedule-toggle collapsed" data-toggle="collapse" data-parent="#schedule" href="#schedule-list">Schedule</a>
        </h4>
      </div>
        <div class="panel-body">
        <table class="table table-condensed">
            <tbody><tr><th>Date</th><th>Topic</th><th></th><th>Reading / Material</th><th></th><th>Speaker</th><th>Slides</th>
            </tr><tr><td width="62" valign="top"><b>Jan 12</b></td><td width="200" valign="top">Admin &amp; Introduction(s)</td><td width="5" valign="top"></td><td width="360" valign="top"> </td><td width="20" valign="top">&nbsp;</td><td width="115" valign="top">Sanja Fidler</td><td style="font-size:15px;" width="70" valign="top"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/admin.pdf">admin</a></td>
            </tr><tr><th colspan="7" style="text-align:center;" bgcolor="#D6D2FF">Convolutional Neural Networks</th>
            </tr><tr><td width="62" valign="top"><b>Jan 19</b></td><td><b>Convolutional Neural Nets</b> (tutorial)</td><td></td><td style="font-size:14.5px;"><b>Resources:</b> Stanford's <a href="http://cs231n.github.io/">cs231</a> class, VGG's Practical CNN <a href="http://www.robots.ox.ac.uk/%7Evgg/practicals/cnn/">Tutorial</a><br><b>Code:</b> CNN <a href="https://www.tensorflow.org/versions/master/tutorials/deep_cnn/index.html">Tutorial</a> for <a href="https://www.tensorflow.org/">TensorFlow</a>, <a href="https://docs.google.com/presentation/d/1UeKXVgRvvxg9OUdh_UiC5G71UMscNPlvArsWER41PsU/edit#slide=id.gc2fcdcce7_216_314">Tutorial</a> for <a href="http://caffe.berkeleyvision.org/">caffe</a>, CNN <a href="http://deeplearning.net/tutorial/lenet.html#lenet">Tutorial</a> for <a href="http://deeplearning.net/software/theano/">Theano</a></td>
            <td width="20" valign="top">&nbsp;</td><td>Yukun Zhu<br><i>(invited)</i></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/CNN-tutorial.pdf">[pdf]</a><br><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/cnn-tutorial.zip">[code]</a><br></td>
            </tr><tr><td></td><td>Image Segmentation</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1412.7062">PDF</a>]&nbsp;[<a href="https://bitbucket.org/deeplab/deeplab-public/">code</a>]<br>L-C. Chen, G. Papandreou, I. Kokkinos,  K. Murphy, A. L Yuille</td><td width="20" valign="top">&nbsp;</td><td width="120" valign="top">Shenlong Wang</td><td style="font-size:15px;">[<a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/shenlong_segmentation.pdf">pdf</a>]<br>[<a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/segmentation-tutorial.zip">code</a>]</td>         
	   </tr><tr><td><b>Jan 26</b></td><td>Very Deep Networks</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Highway Networks</font></i>&nbsp;&nbsp;[<a href="http://arxiv.org/abs/1505.00387">PDF</a>]&nbsp;[<a href="http://people.idsia.ch/%7Erupesh/very_deep_learning/index.html">code</a>]<br>Rupesh Kumar Srivastava, Klaus Greff, Jurgen Schmidhuber<br><br><p style="margin:-7px 0px 0px 0px;"></p>
	   <i><font style="font-weight:500;" color="#990098">Deep Residual Learning for Image Recognition</font></i>&nbsp;&nbsp;[<a href="http://arxiv.org/abs/1512.03385">PDF</a>]<br>Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun
	   </td><td></td><td>Renjie Liao<br><i>(invited)</i></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/renjie_highwayNNs.pdf">[pdf]</a></td>
	   </tr><tr><td></td><td>Object Detection</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Rich feature hierarchies for accurate object detection and semantic segmentation</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1311.2524">PDF</a>]&nbsp;[<a href="https://github.com/rbgirshick/rcnn">code</a>]<br>Ross Girshick, Jeff Donahue, Trevor Darrell, Jitendra Malik<br><br><p style="margin:-7px 0px 0px 0px;"></p>
	   <i><font style="font-weight:500;" color="#990098">Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1506.01497">PDF</a>]&nbsp;[<a href="https://github.com/ShaoqingRen/faster_rcnn">code (Matlab)</a>]&nbsp;[<a href="https://github.com/rbgirshick/py-faster-rcnn">code (Python)</a>]<br>Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun
	   </td><td width="20" valign="top">&nbsp;</td><td>Kaustav Kundu</td><td style="font-size:15px;"><a href="http://www.cs.toronto.edu/%7Ekkundu/CSC2523DeepObjDet.pdf">[pdf]</a></td>        
	   
	   </tr><tr><td><b>Feb 2</b></td><td>Stereo<br>Siamese Networks</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Stereo Matching by Training a Convolutional Neural Network to Compare Image Patches</font></i>&nbsp;&nbsp;[<a href="http://arxiv.org/abs/1510.05970">PDF</a>]&nbsp;[<a href="https://github.com/jzbontar/mc-cnn">code</a>]<br>Jure Žbontar, Yann LeCun<br><br><p style="margin:-7px 0px 0px 0px;"></p>
	   <i><font style="font-weight:500;" color="#990098">Learning to Compare Image Patches via Convolutional Neural Networks</font></i>&nbsp;&nbsp;[<a href="http://arxiv.org/abs/1504.03641">PDF</a>]&nbsp;[<a href="https://github.com/szagoruyko/cvpr15deepcompare">code</a>]<br>Sergey Zagoruyko, Nikos Komodakis
	   </td><td></td><td>Wenjie Luo</td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/siamese_stereo_wenjie.pdf">[pdf]</a></td> 
	   
	   </tr><tr><td></td><td>Depth from Single Image</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Designing Deep Networks for Surface Normal Estimation</font></i> &nbsp;&nbsp;[<a href="http://www.cs.cmu.edu/%7Edfouhey/deep3d/deep3d.pdf">PDF</a>]<br>Xiaolong Wang, David Fouhey, Abhinav Gupta
	   </td><td width="20" valign="top">&nbsp;</td><td>Mian Wei</td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/mian-depth.pptx">[pptx]</a>&nbsp;&nbsp;<a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/mian-depth.pdf">[pdf]</a></td>    
	   
	   </tr><tr><td><b>Feb 9</b></td><td>Image Generation</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.06434v1">PDF</a>]<br>Alec Radford, Luke Metz, Soumith Chintala<br><br>
	   <i><font style="font-weight:500;" color="#990098">Generating Images from Captions with Attention</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.02793">PDF</a>]<br>Elman Mansimov, Emilio Parisotto, Jimmy Lei Ba, Ruslan Salakhutdinov
	   </td><td width="20" valign="top">&nbsp;</td><td>Elman Mansimov<br><i>(invited)</i></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/elman-imagegeneration.pdf">[pdf]</a></td>  
	
		   </tr><tr><td></td><td>Domain Adaptation, Zero-shot Learning</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Simultaneous Deep Transfer Across Domains and Tasks</font></i> &nbsp;&nbsp;[<a href="https://www.robots.ox.ac.uk/%7Evgg/rg/papers/Tzeng_ICCV2015.pdf">PDF</a>]<br>Eric Tzeng, Judy Hoffman, Trevor Darrell<br><br>
		   
		   <i><font style="font-weight:500;" color="#990098">Predicting Deep Zero-Shot Convolutional Neural Networks using Textual Descriptions</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1506.00511">PDF</a>]<br>Jimmy Ba, Kevin Swersky, Sanja Fidler, Ruslan Salakhutdinov
	   </td><td width="20" valign="top">&nbsp;</td><td>Lluis Castrejon</td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/lluis-domainadaptation.pdf">[pdf]</a></td>  
	 
	 </tr><tr><th colspan="7" style="text-align:center;" bgcolor="#9DE6FF">Recurrent Neural Networks</th>  
	   </tr><tr><td><b>Feb 23</b></td><td>RNNs and Neural Language Models</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Unifying Visual-Semantic Embeddings with Multimodal Neural Language Models</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1411.2539">PDF</a>]&nbsp;[<a href="https://github.com/ryankiros/visual-semantic-embedding">code</a>]<br>Ryan Kiros, Ruslan Salakhutdinov, Richard Zemel<br><br>
	   <i><font style="font-weight:500;" color="#990098">Skip-Thought Vectors</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1506.06726">PDF</a>]&nbsp;[<a href="https://github.com/ryankiros/skip-thoughts">code</a>]<br>Ryan Kiros, Yukun Zhu, Ruslan Salakhutdinov, Richard S. Zemel, Antonio Torralba,
Raquel Urtasun, Sanja Fidler
	   </td><td width="20" valign="top">&nbsp;</td><td>Jamie Kiros<br><i>(invited)</i></td><td></td>  
	   
	   </tr><tr><td><b>Mar 1</b></td><td>Modeling Words</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Efficient Estimation of Word Representations in Vector Space</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/pdf/1301.3781.pdf">PDF</a>]&nbsp;[<a href="https://code.google.com/archive/p/word2vec/">code</a>]<br>Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Eleni Triantafillou<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/eleni-presentation.pdf">[pdf]</a></td>  
	   
	   </tr><tr><td></td><td>Describing Videos</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Sequence to Sequence -- Video to Text</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1505.00487">PDF</a>]<br>Subhashini Venugopalan, Marcus Rohrbach, Jeff Donahue, Raymond Mooney, Trevor Darrell, Kate Saenko<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Erin Grant<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/erin_video_captioning.pdf">[pdf]</a></td>   
	   
	   </tr><tr><td></td><td>Image-based QA</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Ask Your Neurons: A Neural-based Approach to Answering Questions about Images</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1505.01121">PDF</a>]<br>Mateusz Malinowski, Marcus Rohrbach, Mario Fritz<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Yunpeng Li<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/yunpeng_qa.pdf">[pdf]</a></td>  


	   </tr><tr><td><b>Mar 8</b></td><td>Variational Autoencoders</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Auto-Encoding Variational Bayes</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1312.6114">PDF</a>]<br>Diederik P Kingma, Max Welling<br><br>
	   <i><font style="font-weight:500;" color="#990098">Tutorial: Bayesian Reasoning
and Deep Learning</font></i> &nbsp;&nbsp;[<a href="http://blog.shakirm.com/wp-content/uploads/2015/10/Bayes_Deep.pdf">PDF</a>]<br>Shakir Mohamed
	   </td><td width="20" valign="top">&nbsp;</td><td>Yura Burda<br><i>(invited)</i></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/yura_varauto.pptx">[pdf]</a></td>    
	   	    
	   </tr><tr><td></td><td>Text-based QA</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">End-To-End Memory Networks</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1503.08895">PDF</a>]<br>Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, Rob Fergus<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Marina Samuel<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/marina_memnets.pdf">[pdf]</a></td>  
	   
	   	   </tr><tr><td></td><td>Neural Reasoning</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Recursive Neural Networks Can Learn Logical Semantics</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1406.1827">PDF</a>]<br>Samuel R. Bowman, Christopher Potts, Christopher D. Manning<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Rodrigo Toro Icarte<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/reasoning_rodrigo.pdf">[pdf]</a></td>    	 
	 	   
	  
	   
	   </tr><tr><td><b>Mar 15</b></td><td>Neural Programming</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Neural GPUs Learn Algorithms</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.08228">PDF</a>]<br>Lukasz Kaiser, Ilya Sutskever<br><br>
	   <i><font style="font-weight:500;" color="#990098">Neural Programmer-Interpreters</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.06279">PDF</a>]<br>Scott Reed, Nando de Freitas<br><br>
	   <i><font style="font-weight:500;" color="#990098">Neural Programmer: Inducing Latent Programs with Gradient Descent</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.04834">PDF</a>]<br>Arvind Neelakantan, Quoc V. Le, Ilya Sutskever<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Jimmy Ba<br><i>(invited)</i></td><td></td>  
	   
	   	   </tr><tr><td></td><td>Conversation Models</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">A Neural Conversational Model</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1506.05869">PDF</a>]<br>Oriol Vinyals, Quoc Le<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Caner Berkay Antmen<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/conversation_berkay.pdf">[pdf]</a></td>


	   	   	   </tr><tr><td></td><td>Sentiment Analysis</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank</font></i> &nbsp;&nbsp;[<a href="http://nlp.stanford.edu/%7Esocherr/EMNLP2013_RNTN.pdf">PDF</a>]<br>Richard Socher, Alex Perelygin, Jean Y. Wu, Jason Chuang, Christopher D. Manning, Andrew Y. Ng and Christopher Potts<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Zhicong Lu<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/sentiment_zhicong.pdf">[pdf]</a></td>    	
 
	   
	   	   
	   	   </tr><tr><td><b>Mar 22</b></td><td>Video Representations</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Unsupervised Learning of Video Representations using LSTMs</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1502.04681">PDF</a>]<br>Nitish Srivastava, Elman Mansimov, Ruslan Salakhutdinov<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Kamyar Ghasemipour<br></td><td style="font-size:15px;"><a href="https://docs.google.com/presentation/d/1aF-HdZwR3jfHkyS_BL2jRYMM2dTFvT4zUBs4alN-GPs/edit?usp=sharing">[pdf]</a></td>    	
  
	   

	   	   </tr><tr><td></td><td>CNN Visualization</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Explaining and Harnessing Adversarial Examples</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1412.6572">PDF</a>]<br>Ian J. Goodfellow, Jonathon Shlens, Christian Szegedy<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Neill Patterson<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/adverserial_neill.pdf">[pdf]</a></td>    	
	   
	
	
		   	   </tr><tr><td><b>Mar 29</b></td><td>Direction Following (Robotics)</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Listen, Attend, and Walk: Neural Mapping of Navigational Instructions to Action Sequences</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1506.04089">PDF</a>]<br>Hongyuan Mei, Mohit Bansal, Matthew R. Walter<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Alan Yusheng Wu<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/alan_attention.pdf">[pdf]</a></td>  	
	   
	   </tr><tr><td></td><td>Visual Attention</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Recurrent Models of Visual Attention</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1406.6247">PDF</a>]<br>Volodymyr Mnih, Nicolas Heess, Alex Graves, Koray Kavukcuoglu<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Matthew Shepherd<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/attention_matthew.pdf">[pdf]</a></td>
	   
	   
		  	   </tr><tr><td></td><td>Music</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">A First Look at Music Composition using LSTM Recurrent Neural Networks</font></i> &nbsp;&nbsp;[<a href="http://people.idsia.ch/%7Ejuergen/blues/IDSIA-07-02.pdf">PDF</a>]<br>Douglas Eck, Jurgen Schmidhuber<br><br>
			   <i><font style="font-weight:500;" color="#990098">Deep Karaoke: Extracting Vocals from Musical Mixtures Using a Convolutional Deep Neural Network</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1504.04658">PDF</a>]<br>Andrew J.R. Simpson, Gerard Roma, Mark D. Plumbley
	   </td><td width="20" valign="top">&nbsp;</td><td>Charu Jaiswal<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/charu_music.pdf">[pdf]</a></td> 
	   
	   		  	   </tr><tr><td></td><td>Music generation</td><td></td><td style="font-size:15px;">	Overview of music generation</td><td width="20" valign="top">&nbsp;</td><td>Urban Jezernik<br><i>(invited)</i></td><td></td> 
	   
	      
	   	   </tr><tr><td></td><td>Pose and Attributes</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">PANDA: Pose Aligned Networks for Deep Attribute Modeling</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1311.5591">PDF</a>]<br>Ning Zhang, Manohar Paluri, Marc'Aurelio Ranzato, Trevor Darrell, Lubomir Bourdev<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Sidharth Sahdev<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/sidharth_panda.pptx">[pptx]</a></td> 
	   

	   	   </tr><tr><td></td><td>Image Style</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">A Neural Algorithm of Artistic Style</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1508.06576">PDF</a>]&nbsp;&nbsp;[<a href="https://github.com/jcjohnson/neural-style">code</a>]<br>Leon A. Gatys, Alexander S. Ecker, Matthias Bethge<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Nancy Iskander<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/nancy_style.pdf">[pdf]</a></td>  
	   	   	  

	   	   </tr><tr><td><b>Apr 5</b></td><td>Human gaze</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Where Are They Looking?</font></i> &nbsp;&nbsp;[<a href="http://people.csail.mit.edu/khosla/papers/nips2015_recasens.pdf">PDF</a>]<br>Adria Recasens, Aditya Khosla, Carl Vondrick, Antonio Torralba<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Abraham Escalante<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/abraham_gaze.pdf">[pdf]</a></td>  
	   
	   	   </tr><tr><td></td><td>Instance Segmentation</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Monocular Object Instance Segmentation and Depth Ordering with CNNs</font></i> &nbsp;&nbsp;[<a href="http://www.cs.utoronto.ca/%7Efidler/papers/instanceICCV15.pdf">PDF</a>]<br>Ziyu Zhang, Alex Schwing, Sanja Fidler, Raquel Urtasun<br><br>
		   
		<i><font style="font-weight:500;" color="#990098">Instance-Level Segmentation with Deep Densely Connected MRFs</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1512.06735">PDF</a>]<br>Ziyu Zhang, Sanja Fidler, Raquel Urtasun<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Min Bai<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/min_instance.pdf">[pdf]</a></td>  
	   

	   	   </tr><tr><td></td><td>Scene Understanding</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Attend, Infer, Repeat: Fast Scene Understanding with Generative Models</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1603.08575">PDF</a>]<br>S. M. Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, Koray Kavukcuoglu, Geoffrey E. Hinton<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Namdar Homayounfar<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/namdar_attend.pdf">[pdf]</a></td>  


	   	   </tr><tr><td></td><td>Reinforcement Learning</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Playing Atari with Deep Reinforcement Learning</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1312.5602">PDF</a>]<br>Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Jonathan Chung<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/jonathan_rl.pdf">[pdf]</a></td>
	   
	   	   
	   	   </tr><tr><td></td><td>Medical Imaging</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">Classifying and Segmenting Microscopy Images Using Convolutional Multiple Instance Learning</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1511.05286">PDF</a>]<br>Oren Z. Kraus, Lei Jimmy Ba, Brendan Frey<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Alex Lu<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/alex_microscopy.pptx">[pptx]</a></td> 
	   
	   	   </tr><tr><td></td><td>Humor</td><td></td><td style="font-size:13px;"><i><font style="font-weight:500;" color="#990098">We Are Humor Beings: Understanding and Predicting Visual Humor</font></i> &nbsp;&nbsp;[<a href="http://arxiv.org/abs/1512.04407">PDF</a>]<br>Arjun Chandrasekaran, Ashwin K Vijayakumar, Stanislaw Antol, Mohit Bansal, Dhruv Batra, C. Lawrence Zitnick, Devi Parikh<br>
	   </td><td width="20" valign="top">&nbsp;</td><td>Shuai Wang<br></td><td style="font-size:15px;"><a href="http://www.cs.utoronto.ca/%7Efidler/teaching/2015/slides/CSC2523/shuai_humor.pdf">[pdf]</a></td>  
	   	   	   	   
           </tr></tbody></table>
         </div>
      </div>

    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>


    <a name="resources"></a>
    <div class="page-header"><h2 id="resources">Resources</h2></div>

    <font size="4px">

<h4>Tutorials, related courses:</h4>
<ul class="tutorial">
    <li> &nbsp;&nbsp;Introduction to Neural Networks, <a href="http://cs231n.stanford.edu/">CSC321 course</a> at University of Toronto</li>
    <li> &nbsp;&nbsp;Course on Convolutional Neural Networks, <a href="http://cs231n.stanford.edu/">CS231n course</a> at Stanford University</li>
    <li> &nbsp;&nbsp;Course on Probabilistic Graphical Models, <a href="http://www.cs.toronto.edu/%7Ezemel/inquiry/courses_home.php?ID=5&amp;SEM=10">CSC412 course</a> at University of Toronto, advanced machine learning course</li>
</ul> 
<br>
<p style="margin:-25px 0px 0px 0px;"></p>


<h4>Software:</h4>
<ul class="code">
    <li> &nbsp;&nbsp;<a href="http://caffe.berkeleyvision.org/">Caffe</a>: Deep learning for image classification </li>
    <li> &nbsp;&nbsp;<a href="https://www.tensorflow.org/">Tensorflow</a>: Open Source Software Library for Machine Intelligence (good software for deep learning)</li>
    <li> &nbsp;&nbsp;<a href="http://deeplearning.net/software/theano/">Theano</a>: Deep learning library</li>
    <li> &nbsp;&nbsp;<a href="https://github.com/dmlc/mxnet">mxnet</a>: Deep Learning library</li>
    <li> &nbsp;&nbsp;<a href="http://torch.ch/">Torch</a>: Scientific computing framework with wide support for machine learning algorithms</li>
    <li> &nbsp;&nbsp;<a href="http://www.csie.ntu.edu.tw/%7Ecjlin/libsvm/">LIBSVM</a>: A Library for Support Vector Machines (Matlab, Python)</li>
    <li> &nbsp;&nbsp;<a href="http://scikit-learn.org/stable/">scikit</a>: Machine learning in Python</li>
</ul> 
<br>
<p style="margin:-25px 0px 0px 0px;"></p>

<h4>Popular datasets:</h4>
<ul class="dataset">
    <li> &nbsp;&nbsp;<a href="http://www.image-net.org/">ImageNet</a>: Large-scale object dataset</li>
    <li> &nbsp;&nbsp;<a href="http://mscoco.org/">Microsoft Coco</a>: Large-scale image recognition, segmentation, and captioning dataset</li>
    <li> &nbsp;&nbsp;<a href="http://yann.lecun.com/exdb/mnist/">Mnist</a>: handwritten digits</li>
    <li> &nbsp;&nbsp;<a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/">PASCAL VOC</a>: Object recognition dataset</li>
    <li> &nbsp;&nbsp;<a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a>: Autonomous driving dataset</li>
    <li> &nbsp;&nbsp;<a href="http://cs.nyu.edu/%7Esilberman/datasets/nyu_depth_v2.html">NYUv2</a>: Indoor RGB-D dataset</li>
    <li>&nbsp;&nbsp;<a href="http://lsun.cs.princeton.edu/">LSUN</a>: Large-scale Scene Understanding challenge</li>
    <li>&nbsp;&nbsp;<a href="http://www.visualqa.org/">VQA</a>: Visual question answering dataset</li>
    <li>&nbsp;&nbsp;<a href="http://tamaraberg.com/visualmadlibs/">Madlibs</a>: Visual Madlibs (question answering)</li>
    <li>&nbsp;&nbsp;<a href="http://shannon.cs.illinois.edu/DenotationGraph/">Flickr30K</a>: Image captioning dataset</li>
    <li>&nbsp;&nbsp;<a href="http://web.engr.illinois.edu/%7Ebplumme2/Flickr30kEntities/">Flickr30K Entities</a>: Flick30K with phrase-to-region correspondences</li>
    <li>&nbsp;&nbsp;<a href="http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/vision-and-language/mpii-movie-description-dataset/">MovieDescription</a>: a dataset for automatic description of movie clips</li>
    <li>&nbsp;&nbsp;<a href="https://www.cs.utexas.edu/%7Echaoyeh/web_action_data/dataset_list.html">Action datasets</a>: a list of action recognition datasets</li>
    <li>&nbsp;&nbsp;<a href="http://sintel.is.tue.mpg.de/">MPI Sintel Dataset</a>: optical flow dataset</li>
    <li>&nbsp;&nbsp;<a href="http://www.cs.toronto.edu/%7Embweb/">BookCorpus</a>: a corpus of 11,000 books
</li></ul> 
<br>
<p style="margin:-25px 0px 0px 0px;"></p>

<h4>Online demos:</h4>
<ul class="demo">
<li> &nbsp;&nbsp;Lots of cool <a href="http://deeplearning.cs.toronto.edu/">Toronto Deep Learning Demos</a>: image classification and captioning demos</li>
<li> &nbsp;&nbsp;Lots of cool <a href="https://cs.stanford.edu/people/karpathy/convnetjs/">demos</a> for ConvNets by Andrej Karpathy
        </li><li> &nbsp;&nbsp;<a href="https://cs.stanford.edu/people/karpathy/convnetjs/demo/rldemo.html">Reinforcement Learning</a> with Neural Nets (read <a href="http://arxiv.org/pdf/1312.5602v1.pdf">paper</a> for more info)</li>
        <li> &nbsp;&nbsp;<a href="http://places.csail.mit.edu/demo.html">Places</a>: scene classification with neural nets</li>
        <li> &nbsp;&nbsp;<a href="http://www.robots.ox.ac.uk/%7Eszheng/crfasrnndemo">CRF as RNN</a>: Semantic Image Segmentation</li>
        <li> &nbsp;&nbsp;<a href="http://people.csail.mit.edu/torralba/research/drawCNN/drawNet.html">drawNet</a>: visualization of ConvNet activations</li>
        <li> &nbsp;&nbsp;<a href="http://scs.ryerson.ca/%7Eaharley/vis/conv/">Visualization</a> of ConvNets for digit classification</li>
        <li> &nbsp;&nbsp;<a href="https://www.instapainting.com/ai-painter">AI-painter</a>: modify your photo in a certain style (eg, Van Gogh); uses neural nets as explained in this <a href="http://arxiv.org/abs/1508.06576">paper</a></li>
    </ul> 
<br>
<p style="margin:-25px 0px 0px 0px;"></p>


<h4>Main conferences:</h4>
<ul class="demo">
<li> &nbsp;&nbsp;<a href="https://nips.cc/">NIPS</a> (Neural Information Processing Systems)</li>
<li> &nbsp;&nbsp;<a href="http://icml.cc/2016/">ICML</a> (International Conference on Machine Learning)
    </li><li> &nbsp;&nbsp;<a href="http://www.iclr.cc/doku.php">ICLR</a> (International Conference on Learning Representations)</li>
    <li> &nbsp;&nbsp;<a href="http://www.aistats.org/">AISTATS</a> (International Conference on Artificial Intelligence and Statistics)</li>
    <li> &nbsp;&nbsp;<a href="http://cvpr2016.thecvf.com/">CVPR</a> (IEEE Conference on Computer Vision and Pattern Recognition)</li>
    <li> &nbsp;&nbsp;<a href="http://pamitc.org/iccv15/">ICCV</a> (International Conference on Computer Vision)</li>
    <li> &nbsp;&nbsp;<a href="http://www.eccv2016.org/">ECCV</a> (European Conference on Computer Vision)</li>
    <li> &nbsp;&nbsp;<a href="http://acl2016.org/">ACL</a> (Association for Computational Linguistics)</li>
    <li> &nbsp;&nbsp;<a href="https://www.cs.cmu.edu/%7Eark/EMNLP-2015/">EMNLP</a> (Conference on Empirical Methods in Natural Language Processing)</li>
    </ul> 
<br>
<p style="margin:-25px 0px 0px 0px;"></p>


</font>
<br>
    <p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span> back to top</a></p>
  </font></div><font size="3.5px">
<br><br>




</font></body></html>